Test/App.xaml

<Application
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:SampleData="clr-namespace:Expression.Blend.SampleData.SampleDataSource" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="Test.App"
             StartupUri="Window6.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!--<ResourceDictionary Source="/Theme/default/DataTemplate_MyRectangle.xaml"/>-->
        <!--<ResourceDictionary Source="/Theme/default/DataTemplate_MyRectLayer.xaml"/>-->
        <!--<ResourceDictionary Source="/Theme/default/ItemsPanelTemplate_MyRectLayer.xaml"/>
                <ResourceDictionary Source="Theme/default/ItemsPanelTemplate_MyRectLayer.xaml"/>-->
        <!--<ResourceDictionary Source="Theme/default/ResourceDictionary1.xaml"/>
                <ResourceDictionary Source="Theme/default/RectangleStyle_MouseUp.xaml"/>
                <ResourceDictionary Source="Theme/default/RectangleStyle_MouseLeftDown.xaml"/>
                <ResourceDictionary Source="Theme/default/ItemsPanelTemplate_MyRectLayer_MouseOver.xaml"/>-->
            	<ResourceDictionary Source="Simple Styles.xaml"/>
                <ResourceDictionary Source="Lang/AppLanguage.en.xaml"/>
                
            </ResourceDictionary.MergedDictionaries>
        	<SampleData:SampleDataSource x:Key="SampleDataSource" d:IsDataSource="True"/>
        </ResourceDictionary>
    </Application.Resources>
</Application>
