Test/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:my="clr-namespace:Nova.SmartLCT.SmartLCTControl;assembly=SmartLCTControl" xmlns:local="clr-namespace:Test" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="Test.MainWindow"
        Title="SmartLCT V1.0 S1 T1" Height="621" Width="894">
	<Window.Resources>

		<my:SmartLCTControl x:Key="SmartLCTControlDataSource" d:IsDataSource="True"/>

		<local:MainWindow_VM x:Key="MainWindow_VMDataSource" d:IsDataSource="True"/>


	</Window.Resources>
	<!--<Window.Triggers>
		<EventTrigger RoutedEvent="FrameworkElement.Loaded" SourceName="smartLCTControl1"/>
	</Window.Triggers>-->
    <Grid DataContext="{Binding Source={StaticResource MainWindow_VMDataSource}}">
        <!--<my:SmartLCTControl HorizontalAlignment="Left" Margin="29,73,0,0" x:Name="smartLCTControl1" VerticalAlignment="Top" Height="467" Width="784" MyRectLayer="{Binding MyRectLayer, Mode=TwoWay}" DataContext="{Binding  Mode=OneWay}" BorderThickness="1" BorderBrush="Black" bc="{Binding bc, Mode=TwoWay}" IncreaseOrDecrease="{Binding IncreaseOrDecrease, Mode=TwoWay}" SmartLCTHeight="{Binding MyRectLayer.Height, Mode=TwoWay}" SmartLCTWidth="{Binding MyRectLayer.Width, Mode=TwoWay}" />-->
        <Button Content="放大" HorizontalAlignment="Right" Margin="0,69,21,483" Width="63" Command="{Binding CmdIncrease, Mode=OneWay}" />
        <Button Command="{Binding CmdDecrease, Mode=OneWay}" Content="缩小" HorizontalAlignment="Right" Margin="0,21,22,531" Width="63" />
        
        <Button Content="左对齐" Height="25" HorizontalAlignment="Left" Margin="794,123,0,0" Name="button_LeftAlignment" VerticalAlignment="Top" Width="57" Command="{Binding CmdLeftAlignment, Mode=OneWay}"/>
        <Button Content="右对齐" Height="25" HorizontalAlignment="Left" Margin="793,181,0,0" Name="button_RightAlignment" VerticalAlignment="Top" Width="57" Command="{Binding CmdRightAlignment, Mode=OneWay}" />
        <Button Content="顶端对齐" Height="27" HorizontalAlignment="Left" Margin="798,235,0,0" Name="button_TopAlignment" VerticalAlignment="Top" Width="57" Command="{Binding CmdTopAlignment, Mode=OneWay}" />
        <Button Content="取消水平间距" Height="27" HorizontalAlignment="Left" Margin="785,404,0,0" Name="button_CancelLevelSpace" VerticalAlignment="Top" Width="86" Command="{Binding CmdCancelLevelSpace, Mode=OneWay}" />
        <Button Content="底端对齐" Height="27" HorizontalAlignment="Left" Margin="795,270,0,0" Name="button_BottomAlignment" VerticalAlignment="Top" Width="57" Command="{Binding CmdBottomAlignment, Mode=OneWay}" />
        <Button Content="取消垂直间距" Height="28" HorizontalAlignment="Left" Margin="785,437,0,0" Name="button_CancelPlumbSpace" VerticalAlignment="Top" Width="83" Command="{Binding CmdCancelPlumbSpace, Mode=OneWay}" />
        <Button Content="水平居中对齐" Height="23" HorizontalAlignment="Left" Margin="788,318,0,0" x:Name="button_LevelMiddleAlignment" VerticalAlignment="Top" Width="82" Command="{Binding CmdLevelMiddleAlignment, Mode=OneWay}" />
        <Button x:Name="button_PlumbMiddleAlignment" Content="垂直居中对齐" HorizontalAlignment="Right" Height="27" Margin="0,0,4,200" VerticalAlignment="Bottom" Width="84" Command="{Binding CmdPlumbMiddleAlignment, Mode=OneWay}"/>
        <Button x:Name="button_UnDo" Content="撤销" HorizontalAlignment="Right" Height="24" Margin="0,0,22,81" VerticalAlignment="Bottom" Width="53" Command="{Binding CmdUnDo, Mode=OneWay}"/>
        <Button x:Name="button_ReDo" Content="重做" HorizontalAlignment="Right" Height="23" Margin="0,0,27,42" VerticalAlignment="Bottom" Width="48" Command="{Binding CmdReDo, Mode=OneWay}"/>
    </Grid>
</Window>
