Test/Window3.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
		xmlns:myNumericUD="clr-namespace:Nova.Wpf.Control;assembly=Nova.Wpf.Control.NumericUpDown" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="Test.Window3" 
        Title="Window3" Height="478" Width="691">
    <Grid>
        
                        <ScrollViewer ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" Margin="0,0,0,184" HorizontalAlignment="Left" Width="190">

                            <Grid >
                                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="x 坐标：" VerticalAlignment="Top" Margin="30,20,0,0" Width="82.973"/>
                                <myNumericUD:NumericUpDown IsSelectedAll="True" Margin="121.973,15.837,0,0" VerticalAlignment="Top" Height="21" HorizontalAlignment="Left" Width="94"/>
                                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="y 坐标：" VerticalAlignment="Top" Margin="30,50,0,0" Width="82.973"/>
                                <myNumericUD:NumericUpDown IsSelectedAll="True" Margin="121.973,43.837,0,0" VerticalAlignment="Top" Height="21" HorizontalAlignment="Left" Width="94"/>
                                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="宽度：" VerticalAlignment="Top" Margin="30,80,0,0" Width="82.973"/>
                                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="高度：" VerticalAlignment="Top" Margin="30,110,0,0" Width="82.973"/>
                                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="芯片类型：" VerticalAlignment="Top" Margin="30,140,0,0" Width="82.973"/>
                                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="灯板级联：" VerticalAlignment="Top" Margin="30,170,0,0" Width="82.973"/>
                                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="数据组数：" VerticalAlignment="Top" Margin="30,200,0,0" Width="82.973"/>
                                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="扫描数：" VerticalAlignment="Top" Margin="30,230,0,0" Width="82.973"/>
                                <TextBlock HorizontalAlignment="Left" Margin="121.973,80,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="94"/>
                                <TextBlock HorizontalAlignment="Left" Margin="121.973,110,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="94"/>
                                <TextBlock HorizontalAlignment="Left" Margin="121.973,140,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="94"/>
                                <TextBlock HorizontalAlignment="Left" Margin="121.973,170,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="94"/>
                                <TextBlock HorizontalAlignment="Left" Margin="121.973,200,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="94"/>
                                <TextBlock HorizontalAlignment="Left" Margin="121.973,230,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="94"/>
                            </Grid>
                        </ScrollViewer>
                        <Grid Margin="242,32,33,8" d:LayoutOverrides="Width, Height, HorizontalMargin" Background="#02E7E4E4">
                        	<Grid.RowDefinitions>
                        		<RowDefinition Height="0.5*"/>
                        		<RowDefinition Height="0.5*"/>
                        	</Grid.RowDefinitions>
                        	<Grid.ColumnDefinitions>
                        		<ColumnDefinition Width="0.5*"/>
                        		<ColumnDefinition Width="0.5*"/>
                        	</Grid.ColumnDefinitions>
                        	<Grid Grid.ColumnSpan="2" Margin="0">
                        		<Grid.ColumnDefinitions>
                        			<ColumnDefinition Width="Auto"/>
                        			<ColumnDefinition/>
                        		</Grid.ColumnDefinitions>
                        		<Grid Margin="0" Width="200" Height="200">
                        			<Image x:Name="pt_redLight" Width="100" Height="100" Source="SampleData/SampleDataSource/SampleDataSource_Files/image01.png" PreviewMouseMove="pt_redLight_PreviewMouseMove" />
                        		</Grid>
                        		<Grid Grid.Column="1" Margin="0" Width="200" Height="200">
                        			<Image x:Name="pt_greenLight" Width="100" Height="100" Source="SampleData/SampleDataSource/SampleDataSource_Files/image02.png" d:LayoutOverrides="GridBox" Margin="0" Drop="pt_greenLight_Drop" />
                        		</Grid>
                        	</Grid>
                        	<Grid Grid.ColumnSpan="2" Margin="0" Grid.Row="1">
                        		<Grid.ColumnDefinitions>
                        			<ColumnDefinition Width="Auto"/>
                        			<ColumnDefinition/>
                        		</Grid.ColumnDefinitions>
                        		<Grid Width="200" d:LayoutOverrides="GridBox" Height="200">
                        			<Image x:Name="pt_blueLight" Width="100" Height="100" Source="SampleData/SampleDataSource/SampleDataSource_Files/image03.png" d:LayoutOverrides="GridBox"/>
                        		</Grid>
                        		<Grid Width="200" d:LayoutOverrides="GridBox" Grid.Column="1" Height="200">
                        			<Image x:Name="pt_vRedLight" Width="100" Height="100" Source="SampleData/SampleDataSource/SampleDataSource_Files/image04.png" d:LayoutOverrides="GridBox"/>
                        		</Grid>
                        	</Grid>
                        </Grid>
                        <Grid HorizontalAlignment="Left" Height="100" Margin="8,0,0,54" VerticalAlignment="Bottom" Width="100" Background="#FFD6B9B9"/>
                        <Canvas HorizontalAlignment="Left" Height="100" Margin="112,0,0,54" VerticalAlignment="Bottom" Width="100" Background="#FFE75454"/>
    </Grid>
</Window>
