Test/Window2.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:my="clr-namespace:Nova.SmartLCT.UI;assembly=Nova.SmartLCT.UI.PropertyPanel" xmlns:local="clr-namespace:Test" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="Test.Window2"
        Title="Window2" Height="519" Width="641" xmlns:my1="clr-namespace:Nova.Wpf.Control;assembly=Nova.Wpf.Control.NumericUpDown">
	<Window.Resources>
		<local:Window2_VM x:Key="Window2_VMDataSource" d:IsDataSource="True"/>
		
	</Window.Resources>
    <Grid DataContext="{Binding Source={StaticResource Window2_VMDataSource}}">
        
        <Button Content="Button" Height="23" HorizontalAlignment="Left" Margin="530,341,0,0" Name="button1" VerticalAlignment="Top" Width="75" Click="button1_Click" Command="{Binding CmdTest, Mode=OneWay}" />
        <Button Content="Button" Height="23" HorizontalAlignment="Left" Margin="530,382,0,0" x:Name="button1_Copy" VerticalAlignment="Top" Width="75" Click="button1_Click" RenderTransformOrigin="0.533,1.652" />
        <!--<my:PortPropertyPanel Margin="264,8,8,199.947" d:LayoutOverrides="Width, Height" ScannerCofigCollection="{Binding ScannerTypeCollection, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" PortRealParams="{Binding PortRealParams, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>-->
        <my:SenderPropertyPanel HorizontalAlignment="Left" Margin="56,33,0,0" VerticalAlignment="Top" SenderRealParams="{Binding MyRectLayer}" Height="149" />
        <my:ScanBoardPropertyPanel HorizontalAlignment="Left" Margin="35,176,0,43.163" ScannerRealParams="{Binding ScannerRealParams, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <ComboBox HorizontalAlignment="Right" Margin="0,0,100,77.163" VerticalAlignment="Bottom" Width="120"/>
        <RadioButton Content="RadioButton" HorizontalAlignment="Right" Margin="0,0,132.146,31.163" VerticalAlignment="Bottom"/>
    </Grid>
</Window>
