Test/Window6.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="clr-namespace:Test" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:Nova_SmartLCT_SmartLCTControl="clr-namespace:Nova.SmartLCT.SmartLCTControl;assembly=SmartLCTControl" mc:Ignorable="d"
	x:Class="Test.Window6"
	x:Name="Window"
	Title="Window6"
	Width="640" Height="480" Background="#FF434040" Foreground="Gainsboro" BorderBrush="White">

	<Window.Resources>
		<local:MainWindow_VM x:Key="MainWindow_VMDataSource" d:IsDataSource="True"/>
		<BorderGapMaskConverter x:Key="BorderGapMaskConverter"/>
		<Style x:Key="GroupBoxStyle_PropertyPanel" TargetType="{x:Type GroupBox}">
			<Setter Property="BorderBrush" Value="#D5DFE5"/>
			<Setter Property="BorderThickness" Value="1"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type GroupBox}">
						<Grid SnapsToDevicePixels="true">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="6"/>
								<ColumnDefinition Width="Auto"/>
								<ColumnDefinition Width="*"/>
								<ColumnDefinition Width="6"/>
							</Grid.ColumnDefinitions>
							<Grid.RowDefinitions>
								<RowDefinition Height="Auto"/>
								<RowDefinition Height="Auto"/>
								<RowDefinition Height="*"/>
								<RowDefinition Height="6"/>
							</Grid.RowDefinitions>
							<Border BorderBrush="Transparent" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Grid.ColumnSpan="4" Grid.Column="0" CornerRadius="4" Grid.Row="1" Grid.RowSpan="3"/>
							<Border x:Name="Header" Grid.Column="1" Padding="3,1,3,0" Grid.Row="0" Grid.RowSpan="2">
								<ContentPresenter ContentSource="Header" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
							</Border>
							<ContentPresenter Grid.ColumnSpan="2" Grid.Column="1" Margin="{TemplateBinding Padding}" Grid.Row="2" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
							<Border BorderBrush="White" Grid.ColumnSpan="4" CornerRadius="0" Grid.Row="1" Grid.RowSpan="3" BorderThickness="0.5,1.2,0.5,0.5">
								<Border.OpacityMask>
									<MultiBinding ConverterParameter="7" Converter="{StaticResource BorderGapMaskConverter}">
										<Binding ElementName="Header" Path="ActualWidth"/>
										<Binding Path="ActualWidth" RelativeSource="{RelativeSource Self}"/>
										<Binding Path="ActualHeight" RelativeSource="{RelativeSource Self}"/>
									</MultiBinding>
								</Border.OpacityMask>
								<Border BorderBrush="{TemplateBinding BorderBrush}" CornerRadius="3">
									<Border BorderBrush="White" CornerRadius="2"/>
								</Border>
							</Border>
						</Grid>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</Window.Resources>

	<Grid x:Name="LayoutRoot" DataContext="{Binding Source={StaticResource MainWindow_VMDataSource}}">
		<GroupBox Header="GroupBox" Margin="10,18,0,0" Style="{DynamicResource GroupBoxStyle_PropertyPanel}" Foreground="Gainsboro" HorizontalAlignment="Left" Height="41" VerticalAlignment="Top" Width="109"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="299,138,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="299,195,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1" />
    </Grid>
</Window>