SmartLCT/Frm_AddSender.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.WPF4"
        xmlns:local="clr-namespace:SmartLCT" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:Nova_Wpf_Control="clr-namespace:Nova.Wpf.Control;assembly=Nova.Wpf.Control.NumericUpDown" mc:Ignorable="d" x:Class="SmartLCT.Frm_AddSender"
        Title="{DynamicResource Lang_SmartLCT_FrmAddSender_AddSenderTitle}" Height="227" Width="296" WindowStyle="ToolWindow" ResizeMode="NoResize" Background="Black">
	<Window.Resources>
		<local:Frm_AddSender_VM x:Key="Frm_AddSender_VMDataSource" d:IsDataSource="True"/>
	</Window.Resources>
	<Window.DataContext>
		<Binding Source="{StaticResource Frm_AddSender_VMDataSource}"/>
	</Window.DataContext>
	<i:Interaction.Triggers>
		<i:EventTrigger EventName="Closed">
			<cmd:EventToCommand Command="{Binding CmdClosed, Mode=OneWay}"/>
		</i:EventTrigger>
	</i:Interaction.Triggers>
    <Grid DataContext="{Binding Source={StaticResource Frm_AddSender_VMDataSource}}">
        <Label x:Name="label_senderIndex" Content="{DynamicResource Lang_SmartLCT_FrmAddSender_SenderIndex}" Height="25" Margin="18,53,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="114" Foreground="White"/>
        
    	<Nova_Wpf_Control:NumericUpDown x:Name="numericUpDown_senderIndex" Height="29" Value ="{Binding SenderIndex,Mode=TwoWay}"  Margin="0,52,25,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="109" BorderBrush="Black" Background="#FFC4C4C4" MinValue="1"/>
        <Button x:Name="button_Add" IsEnabled="{Binding IsEnabled,Mode=TwoWay}"  Content="{DynamicResource Lang_SmartLCT_FrmAddSender_Add}" HorizontalAlignment="Left" Height="35" Margin="47,0,0,35" VerticalAlignment="Bottom" Width="80" Command="{Binding CmdAddSender, Mode=OneWay}" d:LayoutOverrides="VerticalAlignment"/>
        <Button x:Name="button_Cancel" Content="{DynamicResource Lang_SmartLCT_FrmAddSender_Cancel}" HorizontalAlignment="Right" Height="35" Margin="0,0,49,36" VerticalAlignment="Bottom" Width="80" Command="{Binding CmdCancel, Mode=OneWay}" d:LayoutOverrides="VerticalAlignment"/>
        
    </Grid>
</Window>
