SmartLCT/Win_LanguageSelect.xaml

<localInterface:CustomWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:localInterface="clr-namespace:Nova.SmartLCT.Interface;assembly=Nova.SmartLCT.Interface.CommonData"        
        xmlns:local="clr-namespace:SmartLCT" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="SmartLCT.Win_LanguageSelect"        
        Title="{Binding WindowDisplayTitle, Mode=OneWay}" Height="165" Width="335" WindowStyle="None" ResizeMode="NoResize" Background="#FF2D3132" Closed="CustomWindow_Closed">
    <localInterface:CustomWindow.Resources>
        <local:Win_LanguageSelect_VM x:Key="Win_LanguageSelect_VMDataSource" d:IsDataSource="True"/>
    </localInterface:CustomWindow.Resources>
	<localInterface:CustomWindow.DataContext>
		<Binding Source="{StaticResource Win_LanguageSelect_VMDataSource}"/>
	</localInterface:CustomWindow.DataContext>
    <Grid Margin="0,0,0,10" DataContext="{Binding Source={StaticResource Win_LanguageSelect_VMDataSource}}">
        <TextBlock HorizontalAlignment="Left" Margin="34,38,0,0" TextWrapping="Wrap" Text="{DynamicResource Lang_LanguangSelect_LangSel}" VerticalAlignment="Top" Foreground="#FFD6D6D6" Width="71"/>
        <ComboBox HorizontalAlignment="Left" Margin="126,38,0,0" VerticalAlignment="Top" Width="183" ItemsSource="{Binding LanguageList}" DisplayMemberPath="Name" SelectedValuePath="Data" SelectedValue="{Binding SelectedLangFlag, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <Button x:Name="button_ok" HorizontalAlignment="Right" Margin="0,89,109,0" Width="57" Content="{DynamicResource Lang_Global_OK}" Height="22" VerticalAlignment="Top" Command="{Binding CmdOK, Mode=OneWay}" Click="button_ok_Click" />
        <Button x:Name="button_cancel" HorizontalAlignment="Right" Margin="0,89,26,0" VerticalAlignment="Top" Width="57" Height="22" Content="{DynamicResource Lang_Global_Cancel}" Command="{Binding CmdCancel, Mode=OneWay}" Click="button_cancel_Click"/>

    </Grid>
</localInterface:CustomWindow>
