SmartLCT/Window1.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:my="clr-namespace:Nova.SmartLCT.SmartLCTControl;assembly=SmartLCTControl"  
        xmlns:local="clr-namespace:SmartLCT" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:Microsoft_Windows_Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero" mc:Ignorable="d" x:Class="SmartLCT.Window1"
        Title="Window1" Height="793" Width="1020">
	<Window.Resources>
		<local:MainWindow_VM x:Key="MainWindow_VMDataSource" d:IsDataSource="True"/>
		                        <ItemsPanelTemplate x:Key="ItemsPanelTemplate_MyRectLayer">
                            <Canvas x:Name="MyCanvas" Width="{Binding Width, Mode=TwoWay}" Height="{Binding Height, Mode=TwoWay}" Background="#FF2B3EE2"/>
                        </ItemsPanelTemplate>
		                        <ControlTemplate x:Key="TabItemControlTemplate_Header" TargetType="{x:Type TabItem}">
		                        	<Grid>
		                        		<TextBlock HorizontalAlignment="Left" Margin="4,3,0,1" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Stretch" Width="81.147"/>
		                        		<Image HorizontalAlignment="Right" Margin="0,4,4,4" Width="32"/>
		                        	</Grid>
		                        </ControlTemplate>
		<Style x:Key="ButtonFocusVisual">
			<Setter Property="Control.Template">
				<Setter.Value>
					<ControlTemplate>
						<Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<LinearGradientBrush x:Key="ButtonNormalBackground" EndPoint="0,1" StartPoint="0,0">
			<GradientStop Color="#F3F3F3" Offset="0"/>
			<GradientStop Color="#EBEBEB" Offset="0.5"/>
			<GradientStop Color="#DDDDDD" Offset="0.5"/>
			<GradientStop Color="#CDCDCD" Offset="1"/>
		</LinearGradientBrush>
		<SolidColorBrush x:Key="ButtonNormalBorder" Color="#FF707070"/>
		<Style x:Key="ButtonStyle1" TargetType="{x:Type Button}">
			<Setter Property="FocusVisualStyle" Value="{StaticResource ButtonFocusVisual}"/>
			<Setter Property="Background" Value="{StaticResource ButtonNormalBackground}"/>
			<Setter Property="BorderBrush" Value="{StaticResource ButtonNormalBorder}"/>
			<Setter Property="BorderThickness" Value="1"/>
			<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
			<Setter Property="HorizontalContentAlignment" Value="Center"/>
			<Setter Property="VerticalContentAlignment" Value="Center"/>
			<Setter Property="Padding" Value="1"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Button}">
						<Grid x:Name="grid">
							<ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
						</Grid>
						<ControlTemplate.Triggers>
							
							<Trigger Property="IsEnabled" Value="True" SourceName="grid">
								<Setter Property="Background" TargetName="grid" Value="#FFEF8E8E"/>
							</Trigger>
							
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</Window.Resources>
    <Grid DataContext="{Binding Source={StaticResource MainWindow_VMDataSource}}">
    	<ItemsControl Margin="72,301,418,124" ItemsPanel="{DynamicResource ItemsPanelTemplate_MyRectLayer}">
    		<Rectangle Fill="#FFF4F4F5" Height="61" Stroke="Black" Width="140"/>
    	</ItemsControl>
    	<Button Content="{Binding SelectedValue.GroupName, FallbackValue=啊, Mode=OneWay}" HorizontalAlignment="Left" Height="55" Margin="228,126,0,0" VerticalAlignment="Top" Width="186">
    		<Button.Background>
    			<LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
    				<GradientStop Color="#FFF3F3F3" Offset="0"/>
    				<GradientStop Color="#FFEBEBEB" Offset="0.5"/>
    				<GradientStop Color="#FFDDDDDD" Offset="0.5"/>
    				<GradientStop Color="#FF303435" Offset="1"/>
    			</LinearGradientBrush>
    		</Button.Background>
    	</Button>
    	<Grid HorizontalAlignment="Right" Height="212" Margin="0,85,68,0" VerticalAlignment="Top" Width="382">
    		<Grid.ColumnDefinitions>
    			<ColumnDefinition/>
    			<ColumnDefinition/>
    		</Grid.ColumnDefinitions>
    		<Grid.RowDefinitions>
    			<RowDefinition/>
    			<RowDefinition/>
    		</Grid.RowDefinitions>
			<GridSplitter Width="5" Grid.Column="1"
                  Background="red" HorizontalAlignment="Left"
                  ShowsPreview="True"
                  Grid.RowSpan="2" />
    	</Grid>
    	<StackPanel Height="58" Margin="300,60,463,0" VerticalAlignment="Top" Orientation="Horizontal" HorizontalAlignment="Right">
    		<Button Content="Button" Width="75"/>
    		<Button Content="Button" Width="75"/>
    		<Button Content="Button" Width="75" HorizontalContentAlignment="Center"/>
    	</StackPanel>
        <!--<TabControl Height="249" Margin="424,0,201,28" VerticalAlignment="Bottom">
        	<TabItem Header="TabItem">
        		<Grid Background="#FFE5E5E5"/>
        	</TabItem>
        	<TabItem Header="TabItem">
        		<my:SmartLCTControl MyRectLayer="{Binding MyRectLayer}" SmartLCTHeight="{Binding MyRectLayer.Height, Mode=TwoWay}" SmartLCTWidth="{Binding MyRectLayer.Width, Mode=TwoWay}"/>
        	</TabItem>
        </TabControl>-->
        <!--<my:SmartLCTControl  MyRectLayer="{Binding MyRectLayer, Mode=TwoWay}" SmartLCTHeight="{Binding MyRectLayer.Height, Mode=TwoWay}" SmartLCTWidth="{Binding MyRectLayer.Width, Mode=TwoWay}" Height="397" HorizontalAlignment="Left" Margin="602,118,0,0" Name="smartLCTControl1" VerticalAlignment="Top" Width="368" />-->
    </Grid>
</Window>
