PropertyPanel/Themes/CustomScanBdPropertyPanel.xaml

<ResourceDictionary     
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.WPF4" 
    xmlns:local="clr-namespace:Nova.SmartLCT.UI"    
    xmlns:my="clr-namespace:Nova.SmartLCT.SmartLCTControl;assembly=SmartLCTControl"   
    xmlns:localInterface="clr-namespace:Nova.SmartLCT.Interface;assembly=Nova.SmartLCT.Interface.CommonData"     
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" 
    xmlns:myNumericUD="clr-namespace:Nova.Wpf.Control;assembly=Nova.Wpf.Control.NumericUpDown"   
    xmlns:xcts="http://schemas.xceed.com/wpf/xaml/toolkit"   
    xmlns:Nova_SmartLCT_Behavior="clr-namespace:Nova.SmartLCT.Behavior;assembly=Behavior" >
    <localInterface:LayerTypeConvertStr x:Key="layerTypeConvertStr"></localInterface:LayerTypeConvertStr>
    <localInterface:EleTypeConvertLayerName x:Key="eleTypeConvertLayerName"></localInterface:EleTypeConvertLayerName>

    <Style TargetType="{x:Type local:CustomScanBdPropertyPanel}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:CustomScanBdPropertyPanel}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                             DataContext="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=ScannerRealParams}">
                        <Grid x:Name="myGrid"  DataContext="{Binding ScannerElement}">
                            <GroupBox  Header="{DynamicResource Lang_Global_ReceivingCard}" HorizontalAlignment="Stretch" Margin="8,10,8,0" VerticalAlignment="Stretch">
                                <Grid>
                                    <TextBlock HorizontalAlignment="Left" Margin="15,20,0,0" TextWrapping="Wrap" Text="{DynamicResource Lang_PortPropPanel_XCoordinate}" VerticalAlignment="Top" Width="99.147"/>
                                    <TextBlock HorizontalAlignment="Left" Margin="15,50,0,0" TextWrapping="Wrap" Text="{DynamicResource Lang_PortPropPanel_YCoordinate}" VerticalAlignment="Top" Width="99.147" d:LayoutOverrides="VerticalAlignment"/>
                                    <TextBlock HorizontalAlignment="Left" Margin="15,80,0,0" TextWrapping="Wrap" Text="{DynamicResource Lang_PortPropPanel_Width}" VerticalAlignment="Top" Width="99.147" d:LayoutOverrides="VerticalAlignment"/>
                                    <TextBlock HorizontalAlignment="Left" Margin="15,110,0,0" TextWrapping="Wrap" Text="{DynamicResource Lang_PortPropPanel_Height}" VerticalAlignment="Top" Width="99.147" d:LayoutOverrides="VerticalAlignment"/>
                                    <myNumericUD:NumericUpDown IsSelectedAll="True" MaxValue ="100000" HorizontalAlignment="Stretch" Margin="80,17,90,0"  x:Name="MyX"   VerticalAlignment="Top" d:LayoutOverrides="VerticalAlignment" Height="20" Value="{Binding X, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Foreground="#FFDCDCDC">
                                        <myNumericUD:NumericUpDown.Background>
                                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                <GradientStop Color="#FF616161" Offset="0"/>
                                                <GradientStop Color="#FF585858" Offset="1"/>
                                                <GradientStop Color="#FF616161" Offset="0.495"/>
                                                <GradientStop Color="#FE585858" Offset="0.5"/>
                                            </LinearGradientBrush>
                                        </myNumericUD:NumericUpDown.Background>
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="ValueChangedEvent">
                                                <cmd:EventToCommand Command="{x:Static local:CustomScanBdPropertyPanel.XChangedCommand}" CommandParameter="{Binding Value, ElementName=MyX}"/>
                                            </i:EventTrigger>
                                            <i:EventTrigger EventName="GotMouseCapture">
                                                <cmd:EventToCommand Command="{x:Static local:CustomScanBdPropertyPanel.XChangedBeforeCommand}" CommandParameter="{Binding Value, ElementName=MyX}"></cmd:EventToCommand>
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </myNumericUD:NumericUpDown>
                                    <myNumericUD:NumericUpDown IsSelectedAll="True" HorizontalAlignment="Stretch" Margin="80,47,90,0" x:Name="MyY" VerticalAlignment="Top" Height="20" d:LayoutOverrides="VerticalAlignment" Value="{Binding Y, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Foreground="#FFDCDCDC" MaxValue="100000">
                                        <myNumericUD:NumericUpDown.Background>
                                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                <GradientStop Color="#FF616161" Offset="0"/>
                                                <GradientStop Color="#FF585858" Offset="1"/>
                                                <GradientStop Color="#FF616161" Offset="0.495"/>
                                                <GradientStop Color="#FE585858" Offset="0.5"/>
                                            </LinearGradientBrush>
                                        </myNumericUD:NumericUpDown.Background>
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="ValueChangedEvent">
                                                <cmd:EventToCommand Command="{x:Static local:CustomScanBdPropertyPanel.YChangedCommand}" CommandParameter="{Binding Value, ElementName=MyY}"/>
                                            </i:EventTrigger>
                                            <i:EventTrigger EventName="GotMouseCapture">
                                                <cmd:EventToCommand Command="{x:Static local:CustomScanBdPropertyPanel.YChangedBeforeCommand}" CommandParameter="{Binding Value, ElementName=MyY}"></cmd:EventToCommand>
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </myNumericUD:NumericUpDown>
                                    <myNumericUD:NumericUpDown IsSelectedAll="True" HorizontalAlignment="Stretch" Margin="80,77,90,0" x:Name="MyWidth" VerticalAlignment="Top" Height="20" d:LayoutOverrides="VerticalAlignment" MaxValue="2560" MinValue="1"  Value="{Binding Width, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Foreground="#FFDCDCDC">
                                        <myNumericUD:NumericUpDown.Background>
                                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                <GradientStop Color="#FF616161" Offset="0"/>
                                                <GradientStop Color="#FF585858" Offset="1"/>
                                                <GradientStop Color="#FF616161" Offset="0.495"/>
                                                <GradientStop Color="#FE585858" Offset="0.5"/>
                                            </LinearGradientBrush>
                                        </myNumericUD:NumericUpDown.Background>
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="ValueChangedEvent">
                                                <cmd:EventToCommand Command="{x:Static local:CustomScanBdPropertyPanel.WidthChangedCommand}" CommandParameter="{Binding Value, ElementName=MyWidth}"/>
                                            </i:EventTrigger>
                                            <i:EventTrigger EventName="GotMouseCapture">
                                                <cmd:EventToCommand Command="{x:Static local:CustomScanBdPropertyPanel.WidthChangedBeforeCommand}" CommandParameter="{Binding Value, ElementName=MyWidth}"></cmd:EventToCommand>
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </myNumericUD:NumericUpDown>
                                    <myNumericUD:NumericUpDown IsSelectedAll="True" HorizontalAlignment="Stretch" Margin="80,107,90,0" x:Name="MyHeight" VerticalAlignment="Top" Height="20" d:LayoutOverrides="VerticalAlignment" MaxValue="1152" MinValue="1"  Value="{Binding Height, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Foreground="#FFDCDCDC">
                                        <myNumericUD:NumericUpDown.Background>
                                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                <GradientStop Color="#FF616161" Offset="0"/>
                                                <GradientStop Color="#FF585858" Offset="1"/>
                                                <GradientStop Color="#FF616161" Offset="0.495"/>
                                                <GradientStop Color="#FE585858" Offset="0.5"/>
                                            </LinearGradientBrush>
                                        </myNumericUD:NumericUpDown.Background>
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="ValueChangedEvent">
                                                <cmd:EventToCommand Command="{x:Static local:CustomScanBdPropertyPanel.HeightChangedCommand}" CommandParameter="{Binding Value, ElementName=MyHeight}"/>
                                            </i:EventTrigger>
                                            <i:EventTrigger EventName="GotMouseCapture">
                                                <cmd:EventToCommand Command="{x:Static local:CustomScanBdPropertyPanel.HeightChangedBeforeCommand}" CommandParameter="{Binding Value, ElementName=MyHeight}"></cmd:EventToCommand>
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </myNumericUD:NumericUpDown>
                                </Grid>
                            </GroupBox>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>