PropertyPanel/Themes/ScanBoardPropertyPanel.xaml

<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.WPF4" 
    xmlns:local="clr-namespace:Nova.SmartLCT.UI"    
    xmlns:my="clr-namespace:Nova.SmartLCT.SmartLCTControl;assembly=SmartLCTControl"   
    xmlns:localInterface="clr-namespace:Nova.SmartLCT.Interface;assembly=Nova.SmartLCT.Interface.CommonData"     
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" 
    xmlns:myNumericUD="clr-namespace:Nova.Wpf.Control;assembly=Nova.Wpf.Control.NumericUpDown"   
    xmlns:xcts="http://schemas.xceed.com/wpf/xaml/toolkit"   
    xmlns:Nova_SmartLCT_Behavior="clr-namespace:Nova.SmartLCT.Behavior;assembly=Behavior" >
    <localInterface:LayerTypeConvertStr x:Key="layerTypeConvertStr"></localInterface:LayerTypeConvertStr>
    <localInterface:EleTypeConvertLayerName x:Key="eleTypeConvertLayerName"></localInterface:EleTypeConvertLayerName>


    <Style TargetType="{x:Type local:ScanBoardPropertyPanel}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:ScanBoardPropertyPanel}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid Margin="0"  DataContext="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=ScannerRealParams}">
                            <GroupBox   Header="{DynamicResource Lang_Global_ReceivingCard}" HorizontalAlignment="Stretch" Margin="8,10,8,0" VerticalAlignment="Stretch">
                                <Grid>
                                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="{DynamicResource Lang_PortPropPanel_XCoordinate}" VerticalAlignment="Top" Margin="15,20,0,0" Width="82.973" />
                                    <myNumericUD:NumericUpDown IsSelectedAll="True" x:Name="MyX" Margin="120,15.837,90,0" VerticalAlignment="Top" Height="21" HorizontalAlignment="Stretch" DataContext="{Binding ScannerElement}" Value="{Binding X, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  MaxValue="100000" Foreground="#FFDCDCDC">
                                        <myNumericUD:NumericUpDown.Background>
                                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                <GradientStop Color="#FF616161" Offset="0"/>
                                                <GradientStop Color="#FF585858" Offset="1"/>
                                                <GradientStop Color="#FF616161" Offset="0.495"/>
                                                <GradientStop Color="#FE585858" Offset="0.5"/>
                                            </LinearGradientBrush>
                                        </myNumericUD:NumericUpDown.Background>
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="ValueChangedEvent">
                                                <cmd:EventToCommand Command="{x:Static local:ScanBoardPropertyPanel.XChangedCommand}" CommandParameter="{Binding Value, ElementName=MyX}"/>
                                            </i:EventTrigger>
                                            <i:EventTrigger EventName="GotMouseCapture">
                                                <cmd:EventToCommand Command="{x:Static local:ScanBoardPropertyPanel.XChangedBeforeCommand}" CommandParameter="{Binding Value, ElementName=MyX}"></cmd:EventToCommand>
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </myNumericUD:NumericUpDown>
                                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="{DynamicResource Lang_PortPropPanel_YCoordinate}" VerticalAlignment="Top" Margin="15,50,0,0" Width="82.973"/>
                                    <myNumericUD:NumericUpDown IsSelectedAll="True" x:Name="MyY"  Margin="120,43.837,90,0" VerticalAlignment="Top" Height="21" HorizontalAlignment="Stretch" DataContext="{Binding ScannerElement}" Value="{Binding Y, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" MaxValue="100000" Foreground="#FFDCDCDC">
                                        <myNumericUD:NumericUpDown.Background>
                                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                <GradientStop Color="#FF616161" Offset="0"/>
                                                <GradientStop Color="#FF585858" Offset="1"/>
                                                <GradientStop Color="#FF616161" Offset="0.495"/>
                                                <GradientStop Color="#FE585858" Offset="0.5"/>
                                            </LinearGradientBrush>
                                        </myNumericUD:NumericUpDown.Background>
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="ValueChangedEvent">
                                                <cmd:EventToCommand Command="{x:Static local:ScanBoardPropertyPanel.YChangedCommand}" CommandParameter="{Binding Value, ElementName=MyY}"/>
                                            </i:EventTrigger>
                                            <i:EventTrigger EventName="GotMouseCapture">
                                                <cmd:EventToCommand Command="{x:Static local:ScanBoardPropertyPanel.YChangedBeforeCommand}" CommandParameter="{Binding Value, ElementName=MyY}"></cmd:EventToCommand>
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </myNumericUD:NumericUpDown>
                                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="{DynamicResource Lang_PortPropPanel_Width}" VerticalAlignment="Top" Margin="15,80,0,0" Width="82.973">

                                    </TextBlock>
                                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="{DynamicResource Lang_PortPropPanel_Height}" VerticalAlignment="Top" Margin="15,110,0,0" Width="82.973"/>
                                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="{DynamicResource Lang_PortPropPanel_ChipType}" VerticalAlignment="Top" Margin="15,140,0,0" Width="82.973"/>
                                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="{DynamicResource Lang_PortPropPanel_LightConnect}" VerticalAlignment="Top" Margin="15,170,0,0" Width="82.973"/>
                                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="{DynamicResource Lang_PortPropPanel_DataGroupCount}" VerticalAlignment="Top" Margin="15,200,0,0" Width="82.973"/>
                                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="{DynamicResource Lang_PortPropPanel_ScanCount}" VerticalAlignment="Top" Margin="15,230,0,0" Width="82.973"/>
                                    <TextBlock HorizontalAlignment="Left" Margin="120,80,90,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="94" DataContext="{Binding ScannerElement}" Text="{Binding Width}"/>
                                    <TextBlock HorizontalAlignment="Left" Margin="120,110,90,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="94" DataContext="{Binding ScannerElement}" Text="{Binding Height}"/>
                                    <TextBlock HorizontalAlignment="Left" Margin="120,140,90,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="94" DataContext="{Binding ScannerConfig}" Text="{Binding StrChipType}"/>
                                    <TextBlock HorizontalAlignment="Left" Margin="120,170,90,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="94" DataContext="{Binding ScannerConfig}" Text="{Binding StrCascadeType}"/>
                                    <TextBlock HorizontalAlignment="Left" Margin="120,200,90,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="94" DataContext="{Binding ScannerConfig}" Text="{Binding DataGroup}"/>
                                    <TextBlock HorizontalAlignment="Left" Margin="120,230,90,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="94" DataContext="{Binding ScannerConfig}" Text="{Binding StrScanType}"/>
                                </Grid>
                            </GroupBox>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>