PropertyPanel/Themes/ScreenPropertyPanel.xaml

<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.WPF4" 
    xmlns:local="clr-namespace:Nova.SmartLCT.UI"    
    xmlns:my="clr-namespace:Nova.SmartLCT.SmartLCTControl;assembly=SmartLCTControl"   
    xmlns:localInterface="clr-namespace:Nova.SmartLCT.Interface;assembly=Nova.SmartLCT.Interface.CommonData"     
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" 
    xmlns:myNumericUD="clr-namespace:Nova.Wpf.Control;assembly=Nova.Wpf.Control.NumericUpDown"   
    xmlns:xcts="http://schemas.xceed.com/wpf/xaml/toolkit"   
    xmlns:Nova_SmartLCT_Behavior="clr-namespace:Nova.SmartLCT.Behavior;assembly=Behavior" >
    <localInterface:LayerTypeConvertStr x:Key="layerTypeConvertStr"></localInterface:LayerTypeConvertStr>
    <localInterface:EleTypeConvertLayerName x:Key="eleTypeConvertLayerName"></localInterface:EleTypeConvertLayerName>


    <Style TargetType="{x:Type local:ScreenPropertyPanel}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:ScreenPropertyPanel}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid Margin="0,0,0,0">
                            <GroupBox  Header="{DynamicResource Lang_PortPropPanel_AddScanner}" HorizontalAlignment="Stretch" Margin="8,8,8,0" VerticalAlignment="Top" Height="137.837" DataContext="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=ScannerCofigCollection}">
                                <Grid>
                                    <ComboBox Foreground="#FFDCDCDC" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="80,17,75,0" ItemsSource="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=ScannerCofigCollection, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="DisplayName"   SelectedItem="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=SelectedScannerConfig, Mode=TwoWay}" ItemsPanel="{DynamicResource ItemsPanelTemplate_GuideTwo_ReceiveSize}" ItemContainerStyle="{DynamicResource ComboBoxItemStyle_GuideTwo_ReceiveSize}" ItemTemplate="{DynamicResource DataTemplate_GuideTwo_ReceiveSize}" Style="{DynamicResource ComboBoxStyle_GuideTwo}">
                                        <ComboBox.Background>
                                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                <GradientStop Color="#FF616161"/>
                                                <GradientStop Color="#FF585858" Offset="1"/>
                                                <GradientStop Color="#FF616161" Offset="0.495"/>
                                                <GradientStop Color="#FF585858" Offset="0.5"/>
                                            </LinearGradientBrush>
                                        </ComboBox.Background>
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="DropDownClosed">
                                                <Nova_SmartLCT_Behavior:NotifyControlEvent Command="{x:Static local:ScreenPropertyPanel.CustomSizeDropDownClosed}"/>
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </ComboBox>
                                    <Button Content="{DynamicResource Lang_PortPropPanel_Import}" Margin="0,17,10,0" Command="{x:Static local:ScreenPropertyPanel.CmdShowScanBoardConfigManager}" VerticalAlignment="Top" HorizontalAlignment="Right" Height="22"  Width="60"></Button>
                                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="{DynamicResource Lang_PortPropPanel_ReceiveSize}" VerticalAlignment="Top" Margin="5,20,0,0"></TextBlock>
                                    <TextBlock HorizontalAlignment="Left" Margin="5,48.015,0,33.131" TextWrapping="Wrap" Text="{DynamicResource Lang_PortPropPanel_AddCols}" VerticalAlignment="Top" d:LayoutOverrides="Height"/>
                                    <TextBlock HorizontalAlignment="Left" Margin="5,78.037,0,0" TextWrapping="Wrap" Text="{DynamicResource Lang_PortPropPanel_AddRow}" VerticalAlignment="Top"/>
                                    <myNumericUD:NumericUpDown IsSelectedAll="True" HorizontalAlignment="Stretch" Height="21" Margin="80,45,90,0" VerticalAlignment="Top" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=AddColsCount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" MaxValue="200" Foreground="#FFDCDCDC" >
                                        <myNumericUD:NumericUpDown.Background>
                                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                <GradientStop Color="#FF616161" Offset="0"/>
                                                <GradientStop Color="#FF585858" Offset="1"/>
                                                <GradientStop Color="#FF616161" Offset="0.495"/>
                                                <GradientStop Color="#FE585858" Offset="0.5"/>
                                            </LinearGradientBrush>
                                        </myNumericUD:NumericUpDown.Background>
                                    </myNumericUD:NumericUpDown>
                                    <myNumericUD:NumericUpDown IsSelectedAll="True" HorizontalAlignment="Stretch" Height="21" Margin="80,76,90,0" VerticalAlignment="Top" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=AddRowsCount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" MaxValue="200" Foreground="#FFDCDCDC">
                                        <myNumericUD:NumericUpDown.Background>
                                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                <GradientStop Color="#FF616161" Offset="0"/>
                                                <GradientStop Color="#FF585858" Offset="1"/>
                                                <GradientStop Color="#FF616161" Offset="0.495"/>
                                                <GradientStop Color="#FE585858" Offset="0.5"/>
                                            </LinearGradientBrush>
                                        </myNumericUD:NumericUpDown.Background>
                                    </myNumericUD:NumericUpDown>
                                    <Button Name="AddSenderBut"  Content="{DynamicResource Lang_PortPropPanel_Add}" HorizontalAlignment="Right" Margin="0,76.037,10,0" Command="{x:Static local:ScreenPropertyPanel.CmdAddScanner}" VerticalAlignment="Top" Height="22"  Width="75"></Button>
                                </Grid>
                            </GroupBox>
                            <GroupBox Margin="8,160,8,0" Header="{DynamicResource Lang_PortPropPanel_ConnectScanner}">
                                <Grid Margin="0,0,0,0">

                                    <GroupBox  Margin="8,8,8,0" HorizontalAlignment="Stretch" VerticalAlignment="Top"  Header ="{DynamicResource Lang_PortPropPanel_SelecteSender}" Height="140" DataContext="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=ScannerCofigCollection}">
                                        <Grid>
                                            <Label Foreground="#FFDCDCDC"  Content="{DynamicResource Lang_PortPropPanel_ModelType}" Margin="10,9,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
                                            </Label>

                                            <local:CustomText Cursor="Hand" CurrentSenderConfigInfo="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=CurrentSenderConfigInfo,Mode=TwoWay}"  Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=CurrentSenderConfigInfo.SenderTypeName,Mode=TwoWay}" ScreenRealParams="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=ScreenRealParams,Mode=TwoWay}" SelectedSenderConfigInfo="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=SelectedSenderConfigInfo,Mode=TwoWay}" SenderConfigCollection="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=SenderConfigCollection,Mode=TwoWay}" Margin="60,15,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"></local:CustomText>

                                            <Button Command="{x:Static local:ScreenPropertyPanel.CmdAddSenderIndex}"   Style="{DynamicResource CommonButtonStyle}" Margin="185,15,0,0"  VerticalAlignment="Top" HorizontalAlignment="Left" Height="15" Width="15">
                                                <Button.Background>
                                                    <ImageBrush Stretch="Fill"  ImageSource="/Nova.SmartLCT.Skin;component/Image/BlueMode/Normal/Add.png"></ImageBrush>
                                                </Button.Background>
                                                <i:Interaction.Behaviors>
                                                    <Nova_SmartLCT_Behavior:ButtonStatePictureBehavior>
                                                        <Nova_SmartLCT_Behavior:ButtonStatePictureBehavior.DisableImage>
                                                            <ImageBrush ImageSource="/Nova.SmartLCT.Skin;component/Image/BlueMode/Disable/Add.png"/>
                                                        </Nova_SmartLCT_Behavior:ButtonStatePictureBehavior.DisableImage>
                                                        <Nova_SmartLCT_Behavior:ButtonStatePictureBehavior.NormalImage>
                                                            <ImageBrush ImageSource="/Nova.SmartLCT.Skin;component/Image/BlueMode/Normal/Add.png"/>
                                                        </Nova_SmartLCT_Behavior:ButtonStatePictureBehavior.NormalImage>
                                                        <Nova_SmartLCT_Behavior:ButtonStatePictureBehavior.MouseOverImage>
                                                            <ImageBrush ImageSource="/Nova.SmartLCT.Skin;component/Image/BlueMode/Selecte/Add.png"/>
                                                        </Nova_SmartLCT_Behavior:ButtonStatePictureBehavior.MouseOverImage>
                                                    </Nova_SmartLCT_Behavior:ButtonStatePictureBehavior>
                                                </i:Interaction.Behaviors>

                                            </Button>
                                            <Button Command="{x:Static local:ScreenPropertyPanel.CmdRemoveSenderIndex}"  Style="{DynamicResource CommonButtonStyle}" Margin="215,15,0,0" Height="15" Width="15"  VerticalAlignment="Top" HorizontalAlignment="Left">
                                                <Button.Background>
                                                    <ImageBrush   ImageSource="/Nova.SmartLCT.Skin;component/Image/BlueMode/Disable/Remove.png"></ImageBrush>
                                                </Button.Background>
                                                <i:Interaction.Behaviors>
                                                    <Nova_SmartLCT_Behavior:ButtonStatePictureBehavior>
                                                        <Nova_SmartLCT_Behavior:ButtonStatePictureBehavior.DisableImage>
                                                            <ImageBrush ImageSource="/Nova.SmartLCT.Skin;component/Image/BlueMode/Disable/Remove.png"/>
                                                        </Nova_SmartLCT_Behavior:ButtonStatePictureBehavior.DisableImage>
                                                        <Nova_SmartLCT_Behavior:ButtonStatePictureBehavior.NormalImage>
                                                            <ImageBrush ImageSource="/Nova.SmartLCT.Skin;component/Image/BlueMode/Normal/Remove.png"/>
                                                        </Nova_SmartLCT_Behavior:ButtonStatePictureBehavior.NormalImage>
                                                        <Nova_SmartLCT_Behavior:ButtonStatePictureBehavior.MouseOverImage>
                                                            <ImageBrush ImageSource="/Nova.SmartLCT.Skin;component/Image/BlueMode/Selecte/Remove.png"/>
                                                        </Nova_SmartLCT_Behavior:ButtonStatePictureBehavior.MouseOverImage>
                                                    </Nova_SmartLCT_Behavior:ButtonStatePictureBehavior>
                                                </i:Interaction.Behaviors>

                                            </Button>
                                            <Canvas Name="MySenderCanvas" Margin="8,20,0,0" VerticalAlignment="Bottom" HorizontalAlignment="Left" Height="80" Width="200">
                                            </Canvas>
                                        </Grid>
                                    </GroupBox>
                                    <GroupBox Header="{DynamicResource Lang_PortPropPanel_SelectePort}" Margin="8,151,8,0" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="70" DataContext="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=ScannerCofigCollection}">
                                        <Canvas Name="MyPortCanvas" Margin="10,0,0,0" HorizontalAlignment="Left" Width="200" VerticalAlignment="Stretch">
                                        </Canvas>
                                    </GroupBox>
                                    <GroupBox Header="{DynamicResource Lang_PortPropPanel_SelecteConnectType}" HorizontalAlignment="Stretch" Margin="8,222,8,7.163" VerticalAlignment="Bottom" Height="Auto">
                                        <Grid DataContext="MyTemplateSelectorDataSource">
                                            <Label Margin="20,0,0,0" Content="{DynamicResource Lang_PortPropPanel_PleaseSelectReceive}" Foreground="#FFDCDCDC" Visibility="Collapsed"></Label>

                                            <Button Content="左上水平" HorizontalAlignment="Left" Margin="120,20,0,0" VerticalAlignment="Top" Width="60" CommandParameter="{x:Static localInterface:ArrageTypeParam.LeftTopHor}" Command="{x:Static local:ScreenPropertyPanel.CmdArrangeScanner}" Style="{DynamicResource CommonBigButtonStyle}">
                                                <Button.ToolTip>
                                                    <ToolTip Content="{DynamicResource Lang_PortPropPanel_HorLeftTop}"></ToolTip>
                                                </Button.ToolTip>
                                                <Button.Background>
                                                    <ImageBrush ImageSource="/Nova.SmartLCT.Skin;component/Image/BlueMode/Disable/L_T_H.png"/>
                                                </Button.Background>
                                                <i:Interaction.Behaviors>
                                                    <Nova_SmartLCT_Behavior:ButtonStatePictureBehavior>
                                                        <Nova_SmartLCT_Behavior:ButtonStatePictureBehavior.DisableImage>
                                                            <ImageBrush ImageSource="/Nova.SmartLCT.Skin;component/Image/BlueMode/Disable/L_T_H.png"/>
                                                        </Nova_SmartLCT_Behavior:ButtonStatePictureBehavior.DisableImage>
                                                        <Nova_SmartLCT_Behavior:ButtonStatePictureBehavior.NormalImage>
                                                            <ImageBrush ImageSource="/Nova.SmartLCT.Skin;component/Image/BlueMode/Normal/L_T_H.png"/>
                                                        </Nova_SmartLCT_Behavior:ButtonStatePictureBehavior.NormalImage>
                                                        <Nova_SmartLCT_Behavior:ButtonStatePictureBehavior.MouseOverImage>
                                                            <ImageBrush ImageSource="/Nova.SmartLCT.Skin;component/Image/BlueMode/Selecte/L_T_H.png"/>
                                                        </Nova_SmartLCT_Behavior:ButtonStatePictureBehavior.MouseOverImage>
                                                    </Nova_SmartLCT_Behavior:ButtonStatePictureBehavior>
                                                </i:Interaction.Behaviors>
                                            </Button>
                                            <Button Content="右上水平" HorizontalAlignment="Left" Margin="180,20,0,0" VerticalAlignment="Top" Width="60" CommandParameter="{x:Static localInterface:ArrageTypeParam.RightTopHor}" Command="{x:Static local:ScreenPropertyPanel.CmdArrangeScanner}" Style="{DynamicResource CommonBigButtonStyle}">
                                                <Button.ToolTip>
                                                    <ToolTip Content="{DynamicResource Lang_PortPropPanel_HorRightTop}"></ToolTip>
                                                </Button.ToolTip>
                                                <Button.Background>
                                                    <ImageBrush ImageSource="/Nova.SmartLCT.Skin;component/Image/BlueMode/Disable/R_T_H.png"/>
                                                </Button.Background>
                                                <i:Interaction.Behaviors>
                                                    <Nova_SmartLCT_Behavior:ButtonStatePictureBehavior>
                                                        <Nova_SmartLCT_Behavior:ButtonStatePictureBehavior.DisableImage>
                                                            <ImageBrush ImageSource="/Nova.SmartLCT.Skin;component/Image/BlueMode/Disable/R_T_H.png"/>
                                                        </Nova_SmartLCT_Behavior:ButtonStatePictureBehavior.DisableImage>
                                                        <Nova_SmartLCT_Behavior:ButtonStatePictureBehavior.NormalImage>
                                                            <ImageBrush ImageSource="/Nova.SmartLCT.Skin;component/Image/BlueMode/Normal/R_T_H.png"/>
                                                        </Nova_SmartLCT_Behavior:ButtonStatePictureBehavior.NormalImage>
                                                        <Nova_SmartLCT_Behavior:ButtonStatePictureBehavior.MouseOverImage>
                                                            <ImageBrush ImageSource="/Nova.SmartLCT.Skin;component/Image/BlueMode/Selecte/R_T_H.png"/>
                                                        </Nova_SmartLCT_Behavior:ButtonStatePictureBehavior.MouseOverImage>
                                                    </Nova_SmartLCT_Behavior:ButtonStatePictureBehavior>
                                                </i:Interaction.Behaviors>
                                            </Button>
                                            <Button Content="左下水平" HorizontalAlignment="Left" Margin="0,20,0,0" VerticalAlignment="Top" Width="60"  CommandParameter="{x:Static localInterface:ArrageTypeParam.LeftBottomHor}" Command="{x:Static local:ScreenPropertyPanel.CmdArrangeScanner}" Style="{DynamicResource CommonBigButtonStyle}">
                                                <Button.ToolTip>
                                                    <ToolTip Content="{DynamicResource Lang_PortPropPanel_HorLeftBottom}"></ToolTip>
                                                </Button.ToolTip>
                                                <Button.Background>
                                                    <ImageBrush ImageSource="/Nova.SmartLCT.Skin;component/Image/BlueMode/Disable/L_B_H.png"/>
                                                </Button.Background>
                                                <i:Interaction.Behaviors>
                                                    <Nova_SmartLCT_Behavior:ButtonStatePictureBehavior>
                                                        <Nova_SmartLCT_Behavior:ButtonStatePictureBehavior.DisableImage>
                                                            <ImageBrush ImageSource="/Nova.SmartLCT.Skin;component/Image/BlueMode/Disable/L_B_H.png"/>
                                                        </Nova_SmartLCT_Behavior:ButtonStatePictureBehavior.DisableImage>
                                                        <Nova_SmartLCT_Behavior:ButtonStatePictureBehavior.NormalImage>
                                                            <ImageBrush ImageSource="/Nova.SmartLCT.Skin;component/Image/BlueMode/Normal/L_B_H.png"/>
                                                        </Nova_SmartLCT_Behavior:ButtonStatePictureBehavior.NormalImage>
                                                        <Nova_SmartLCT_Behavior:ButtonStatePictureBehavior.MouseOverImage>
                                                            <ImageBrush ImageSource="/Nova.SmartLCT.Skin;component/Image/BlueMode/Selecte/L_B_H.png"/>
                                                        </Nova_SmartLCT_Behavior:ButtonStatePictureBehavior.MouseOverImage>
                                                    </Nova_SmartLCT_Behavior:ButtonStatePictureBehavior>
                                                </i:Interaction.Behaviors>
                                            </Button>
                                            <Button Content="右下水平" HorizontalAlignment="Left" Margin="60,20,0,0" VerticalAlignment="Top" Width="60" CommandParameter="{x:Static localInterface:ArrageTypeParam.RightBottomHor}" Command="{x:Static local:ScreenPropertyPanel.CmdArrangeScanner}" Style="{DynamicResource CommonBigButtonStyle}">
                                                <Button.ToolTip>
                                                    <ToolTip Content="{DynamicResource Lang_PortPropPanel_HorRightBottom}"></ToolTip>
                                                </Button.ToolTip>
                                                <Button.Background>
                                                    <ImageBrush ImageSource="/Nova.SmartLCT.Skin;component/Image/BlueMode/Disable/R_B_H.png"/>
                                                </Button.Background>
                                                <i:Interaction.Behaviors>
                                                    <Nova_SmartLCT_Behavior:ButtonStatePictureBehavior>
                                                        <Nova_SmartLCT_Behavior:ButtonStatePictureBehavior.DisableImage>
                                                            <ImageBrush ImageSource="/Nova.SmartLCT.Skin;component/Image/BlueMode/Disable/R_B_H.png"/>
                                                        </Nova_SmartLCT_Behavior:ButtonStatePictureBehavior.DisableImage>
                                                        <Nova_SmartLCT_Behavior:ButtonStatePictureBehavior.NormalImage>
                                                            <ImageBrush ImageSource="/Nova.SmartLCT.Skin;component/Image/BlueMode/Normal/R_B_H.png"/>
                                                        </Nova_SmartLCT_Behavior:ButtonStatePictureBehavior.NormalImage>
                                                        <Nova_SmartLCT_Behavior:ButtonStatePictureBehavior.MouseOverImage>
                                                            <ImageBrush ImageSource="/Nova.SmartLCT.Skin;component/Image/BlueMode/Selecte/R_B_H.png"/>
                                                        </Nova_SmartLCT_Behavior:ButtonStatePictureBehavior.MouseOverImage>
                                                    </Nova_SmartLCT_Behavior:ButtonStatePictureBehavior>
                                                </i:Interaction.Behaviors>
                                            </Button>
                                            <Button Content="左上垂直" HorizontalAlignment="Left" Margin="0,70,0,0" VerticalAlignment="Top" Width="60" CommandParameter="{x:Static localInterface:ArrageTypeParam.LeftTopVer}" Command="{x:Static local:ScreenPropertyPanel.CmdArrangeScanner}" Style="{DynamicResource CommonBigButtonStyle}">
                                                <Button.ToolTip>
                                                    <ToolTip Content="{DynamicResource Lang_PortPropPanel_VerLeftTop}"></ToolTip>
                                                </Button.ToolTip>

                                                <Button.Background>
                                                    <ImageBrush ImageSource="/Nova.SmartLCT.Skin;component/Image/BlueMode/Disable/L_T_V.png"/>
                                                </Button.Background>
                                                <i:Interaction.Behaviors>
                                                    <Nova_SmartLCT_Behavior:ButtonStatePictureBehavior>
                                                        <Nova_SmartLCT_Behavior:ButtonStatePictureBehavior.DisableImage>
                                                            <ImageBrush ImageSource="/Nova.SmartLCT.Skin;component/Image/BlueMode/Disable/L_T_V.png"/>
                                                        </Nova_SmartLCT_Behavior:ButtonStatePictureBehavior.DisableImage>
                                                        <Nova_SmartLCT_Behavior:ButtonStatePictureBehavior.NormalImage>
                                                            <ImageBrush ImageSource="/Nova.SmartLCT.Skin;component/Image/BlueMode/Normal/L_T_V.png"/>
                                                        </Nova_SmartLCT_Behavior:ButtonStatePictureBehavior.NormalImage>
                                                        <Nova_SmartLCT_Behavior:ButtonStatePictureBehavior.MouseOverImage>
                                                            <ImageBrush ImageSource="/Nova.SmartLCT.Skin;component/Image/BlueMode/Selecte/L_T_V.png"/>
                                                        </Nova_SmartLCT_Behavior:ButtonStatePictureBehavior.MouseOverImage>
                                                    </Nova_SmartLCT_Behavior:ButtonStatePictureBehavior>
                                                </i:Interaction.Behaviors>
                                            </Button>
                                            <Button Content="右上垂直" HorizontalAlignment="Left" Margin="60,70,0,0" VerticalAlignment="Top" Width="60" CommandParameter="{x:Static localInterface:ArrageTypeParam.RightTopVer}" Command="{x:Static local:ScreenPropertyPanel.CmdArrangeScanner}" Style="{DynamicResource CommonBigButtonStyle}">
                                                <Button.ToolTip>
                                                    <ToolTip Content="{DynamicResource Lang_PortPropPanel_VerRightTop}"></ToolTip>
                                                </Button.ToolTip>
                                                <Button.Background>
                                                    <ImageBrush ImageSource="/Nova.SmartLCT.Skin;component/Image/BlueMode/Disable/R_T_V.png"/>
                                                </Button.Background>
                                                <i:Interaction.Behaviors>
                                                    <Nova_SmartLCT_Behavior:ButtonStatePictureBehavior>
                                                        <Nova_SmartLCT_Behavior:ButtonStatePictureBehavior.DisableImage>
                                                            <ImageBrush ImageSource="/Nova.SmartLCT.Skin;component/Image/BlueMode/Disable/R_T_V.png"/>
                                                        </Nova_SmartLCT_Behavior:ButtonStatePictureBehavior.DisableImage>
                                                        <Nova_SmartLCT_Behavior:ButtonStatePictureBehavior.NormalImage>
                                                            <ImageBrush ImageSource="/Nova.SmartLCT.Skin;component/Image/BlueMode/Normal/R_T_V.png"/>
                                                        </Nova_SmartLCT_Behavior:ButtonStatePictureBehavior.NormalImage>
                                                        <Nova_SmartLCT_Behavior:ButtonStatePictureBehavior.MouseOverImage>
                                                            <ImageBrush ImageSource="/Nova.SmartLCT.Skin;component/Image/BlueMode/Selecte/R_T_V.png"/>
                                                        </Nova_SmartLCT_Behavior:ButtonStatePictureBehavior.MouseOverImage>
                                                    </Nova_SmartLCT_Behavior:ButtonStatePictureBehavior>
                                                </i:Interaction.Behaviors>
                                            </Button>
                                            <Button Content="左下垂直" HorizontalAlignment="Left" Margin="120,70,0,0" VerticalAlignment="Top" Width="60" CommandParameter="{x:Static localInterface:ArrageTypeParam.LeftBottomVer}" Command="{x:Static local:ScreenPropertyPanel.CmdArrangeScanner}" Style="{DynamicResource CommonBigButtonStyle}">
                                                <Button.ToolTip>
                                                    <ToolTip Content="{DynamicResource Lang_PortPropPanel_VerLeftBottom}"></ToolTip>
                                                </Button.ToolTip>
                                                <Button.Background>
                                                    <ImageBrush ImageSource="/Nova.SmartLCT.Skin;component/Image/BlueMode/Disable/L_B_V.png"/>
                                                </Button.Background>
                                                <i:Interaction.Behaviors>
                                                    <Nova_SmartLCT_Behavior:ButtonStatePictureBehavior>
                                                        <Nova_SmartLCT_Behavior:ButtonStatePictureBehavior.DisableImage>
                                                            <ImageBrush ImageSource="/Nova.SmartLCT.Skin;component/Image/BlueMode/Disable/L_B_V.png"/>
                                                        </Nova_SmartLCT_Behavior:ButtonStatePictureBehavior.DisableImage>
                                                        <Nova_SmartLCT_Behavior:ButtonStatePictureBehavior.NormalImage>
                                                            <ImageBrush ImageSource="/Nova.SmartLCT.Skin;component/Image/BlueMode/Normal/L_B_V.png"/>
                                                        </Nova_SmartLCT_Behavior:ButtonStatePictureBehavior.NormalImage>
                                                        <Nova_SmartLCT_Behavior:ButtonStatePictureBehavior.MouseOverImage>
                                                            <ImageBrush ImageSource="/Nova.SmartLCT.Skin;component/Image/BlueMode/Selecte/L_B_V.png"/>
                                                        </Nova_SmartLCT_Behavior:ButtonStatePictureBehavior.MouseOverImage>
                                                    </Nova_SmartLCT_Behavior:ButtonStatePictureBehavior>
                                                </i:Interaction.Behaviors>
                                            </Button>
                                            <Button Content="右下垂直" HorizontalAlignment="Left" Margin="180,70,0,0" VerticalAlignment="Top" Width="60" CommandParameter="{x:Static localInterface:ArrageTypeParam.RightBottomVer}" Command="{x:Static local:ScreenPropertyPanel.CmdArrangeScanner}" Style="{DynamicResource CommonBigButtonStyle}">
                                                <Button.ToolTip>
                                                    <ToolTip Content="{DynamicResource Lang_PortPropPanel_VerRightBottom}"></ToolTip>
                                                </Button.ToolTip>
                                                <Button.Background>
                                                    <ImageBrush ImageSource="/Nova.SmartLCT.Skin;component/Image/BlueMode/Disable/R_T_V.png"/>
                                                </Button.Background>
                                                <i:Interaction.Behaviors>
                                                    <Nova_SmartLCT_Behavior:ButtonStatePictureBehavior>
                                                        <Nova_SmartLCT_Behavior:ButtonStatePictureBehavior.DisableImage>
                                                            <ImageBrush ImageSource="/Nova.SmartLCT.Skin;component/Image/BlueMode/Disable/R_B_V.png"/>
                                                        </Nova_SmartLCT_Behavior:ButtonStatePictureBehavior.DisableImage>
                                                        <Nova_SmartLCT_Behavior:ButtonStatePictureBehavior.NormalImage>
                                                            <ImageBrush ImageSource="/Nova.SmartLCT.Skin;component/Image/BlueMode/Normal/R_B_V.png"/>
                                                        </Nova_SmartLCT_Behavior:ButtonStatePictureBehavior.NormalImage>
                                                        <Nova_SmartLCT_Behavior:ButtonStatePictureBehavior.MouseOverImage>
                                                            <ImageBrush ImageSource="/Nova.SmartLCT.Skin;component/Image/BlueMode/Selecte/R_B_V.png"/>
                                                        </Nova_SmartLCT_Behavior:ButtonStatePictureBehavior.MouseOverImage>
                                                    </Nova_SmartLCT_Behavior:ButtonStatePictureBehavior>
                                                </i:Interaction.Behaviors>
                                            </Button>
                                            <CheckBox Content="{DynamicResource Lang_PortPropPanel_ManualConnect}" Foreground="#FFDCDCDC" IsChecked="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=IsChecked,Mode=TwoWay}" Command="{x:Static local:ScreenPropertyPanel.CmdManualLine}" Margin="17,120,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="Auto" Height="Auto"></CheckBox>

                                        </Grid>
                                    </GroupBox>
                                </Grid>
                            </GroupBox>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type local:CustomText}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:CustomText}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                             >
                        <Grid>
                            <TextBlock x:Name="MyTextBlock"  Width="Auto" Height="Auto" Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=CurrentSenderConfigInfo.SenderTypeName,Mode=TwoWay}" Foreground="#FFDCDCDC"></TextBlock>
                            <Popup PopupAnimation="Fade" Placement="Right" PlacementTarget="{Binding ElementName=SenderTypeText}"  HorizontalOffset="10" x:Name="Mypopup">
                                <Grid Background="Black"  Height="Auto" MaxHeight="300"  Width="120">
                                    <ListBox Background="Black" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Margin="0"  SelectedItem="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=SelectedSenderConfigInfo,Mode=TwoWay}"  ItemsSource="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=SenderConfigCollection,Mode=TwoWay}" ItemTemplate="{DynamicResource DataTemplate_SenderTypeList}" ItemContainerStyle="{DynamicResource ListBoxItemStyle_SenderType}">
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="MouseDoubleClick">
                                                <Nova_SmartLCT_Behavior:NotifyControlEvent Command="{x:Static local:CustomText.MouseDoubleClickWithSenderType}" CommandParameters="{Binding}"/>
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </ListBox>
                                </Grid>
                            </Popup>
                        </Grid>

                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>