PropertyPanel/Themes/SenderPropertyPanel.xaml

<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.WPF4" 
    xmlns:local="clr-namespace:Nova.SmartLCT.UI"    
    xmlns:my="clr-namespace:Nova.SmartLCT.SmartLCTControl;assembly=SmartLCTControl"   
    xmlns:localInterface="clr-namespace:Nova.SmartLCT.Interface;assembly=Nova.SmartLCT.Interface.CommonData"     
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" 
    xmlns:myNumericUD="clr-namespace:Nova.Wpf.Control;assembly=Nova.Wpf.Control.NumericUpDown"   
    xmlns:xcts="http://schemas.xceed.com/wpf/xaml/toolkit"   
    xmlns:Nova_SmartLCT_Behavior="clr-namespace:Nova.SmartLCT.Behavior;assembly=Behavior" >
    <localInterface:LayerTypeConvertStr x:Key="layerTypeConvertStr"></localInterface:LayerTypeConvertStr>
    <localInterface:EleTypeConvertLayerName x:Key="eleTypeConvertLayerName"></localInterface:EleTypeConvertLayerName>

    <Style TargetType="{x:Type local:SenderPropertyPanel}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:SenderPropertyPanel}">
                    <ControlTemplate.Resources>
                    </ControlTemplate.Resources>
                    <Border x:Name="myBoder" Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            DataContext="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=SenderRealParams}">
                        <ScrollViewer Height="Auto" Width="auto" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto">
                            <GroupBox Header ="{Binding EleType,Converter={StaticResource eleTypeConvertLayerName}}" HorizontalAlignment="Stretch" Margin="8,8,8,0" VerticalAlignment="Top" Height="167.837">
                                <Grid DataContext="{Binding Element}">
                                    <TextBlock HorizontalAlignment="Left" Margin="15,20,0,0" TextWrapping="Wrap" Text="{DynamicResource Lang_PortPropPanel_XCoordinate}" VerticalAlignment="Top" Width="99.147"/>
                                    <TextBlock HorizontalAlignment="Left" Margin="15,50,0,0" TextWrapping="Wrap" Text="{DynamicResource Lang_PortPropPanel_YCoordinate}" VerticalAlignment="Top" Width="99.147" d:LayoutOverrides="VerticalAlignment"/>
                                    <TextBlock HorizontalAlignment="Left" Margin="15,80,0,0" TextWrapping="Wrap" Text="{DynamicResource Lang_PortPropPanel_Width}" VerticalAlignment="Top" Width="99.147" d:LayoutOverrides="VerticalAlignment"/>
                                    <TextBlock HorizontalAlignment="Left" Margin="15,110,0,0" TextWrapping="Wrap" Text="{DynamicResource Lang_PortPropPanel_Height}" VerticalAlignment="Top" Width="99.147" d:LayoutOverrides="VerticalAlignment"/>
                                    <myNumericUD:NumericUpDown IsSelectedAll="True" HorizontalAlignment="Stretch" Margin="80,17,20,0"  x:Name="numericUpDown1"  VerticalAlignment="Top" Width="20" d:LayoutOverrides="VerticalAlignment" Height="20" MinWidth="20"  Value="{Binding X, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Foreground="#FFDCDCDC" MaxValue="100000">
                                        <myNumericUD:NumericUpDown.Background>
                                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                <GradientStop Color="#FF616161" Offset="0"/>
                                                <GradientStop Color="#FF585858" Offset="1"/>
                                                <GradientStop Color="#FF616161" Offset="0.495"/>
                                                <GradientStop Color="#FE585858" Offset="0.5"/>
                                            </LinearGradientBrush>
                                        </myNumericUD:NumericUpDown.Background>
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="ValueChangedEvent">
                                                <cmd:EventToCommand Command="{x:Static local:SenderPropertyPanel.XChangedCommand}" CommandParameter="{Binding Value, ElementName=numericUpDown1}"/>
                                            </i:EventTrigger>
                                            <i:EventTrigger EventName="GotMouseCapture">
                                                <cmd:EventToCommand Command="{x:Static local:SenderPropertyPanel.XChangedBeforeCommand}" CommandParameter="{Binding Value, ElementName=numericUpDown1}"></cmd:EventToCommand>
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </myNumericUD:NumericUpDown>
                                    <myNumericUD:NumericUpDown IsSelectedAll="True" HorizontalAlignment="Stretch" Margin="80,47,20,0" x:Name="numericUpDown1_Copy" VerticalAlignment="Top" Width="50" Height="20" d:LayoutOverrides="VerticalAlignment" Value="{Binding Y, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Foreground="#FFDCDCDC" MaxValue="100000">
                                        <myNumericUD:NumericUpDown.Background>
                                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                <GradientStop Color="#FF616161" Offset="0"/>
                                                <GradientStop Color="#FF585858" Offset="1"/>
                                                <GradientStop Color="#FF616161" Offset="0.495"/>
                                                <GradientStop Color="#FE585858" Offset="0.5"/>
                                            </LinearGradientBrush>
                                        </myNumericUD:NumericUpDown.Background>
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="ValueChangedEvent">
                                                <cmd:EventToCommand Command="{x:Static local:SenderPropertyPanel.YChangedCommand}" CommandParameter="{Binding Value, ElementName=numericUpDown1_Copy}"/>
                                            </i:EventTrigger>
                                            <i:EventTrigger EventName="GotMouseCapture">
                                                <cmd:EventToCommand Command="{x:Static local:SenderPropertyPanel.YChangedBeforeCommand}" CommandParameter="{Binding Value, ElementName=numericUpDown1_Copy}"></cmd:EventToCommand>
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </myNumericUD:NumericUpDown>
                                    <TextBlock HorizontalAlignment="Left" Margin="80,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="94" Text="{Binding Width}" Foreground="#FFDCDCDC"/>
                                    <TextBlock HorizontalAlignment="Left" Margin="80,110,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="94" Text="{Binding Height}" Foreground="#FFDCDCDC"/>
                                </Grid>
                            </GroupBox>
                        </ScrollViewer>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>