ScanBoardComfigManager/Window_SetCustomReceive.xaml

<localInterface:CustomWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:myNumericUD="clr-namespace:Nova.Wpf.Control;assembly=Nova.Wpf.Control.NumericUpDown"     
        xmlns:localInterface="clr-namespace:Nova.SmartLCT.Interface;assembly=Nova.SmartLCT.Interface.CommonData"            
        xmlns:local="clr-namespace:Nova.SmartLCT.UI" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="Nova.SmartLCT.UI.Window_SetCustomReceive"
        Title="{DynamicResource Lang_Window_SetCustomReceive_CustomCabinet}" Height="229" Width="335" Closed="Window_Closed" Background="#FF595959" WindowStyle="None" AllowsTransparency="True" ResizeMode="NoResize">
	<Window.Resources>
		<local:Window_SetCustomReceive_VM x:Key="Window_SetCustomReceive_VMDataSource" d:IsDataSource="True"/>
        <Style x:Key="ButtonFocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <LinearGradientBrush x:Key="ButtonNormalBackground" EndPoint="0,1" StartPoint="0,0">
            <GradientStop Color="#F3F3F3" Offset="0"/>
            <GradientStop Color="#EBEBEB" Offset="0.5"/>
            <GradientStop Color="#DDDDDD" Offset="0.5"/>
            <GradientStop Color="#CDCDCD" Offset="1"/>
        </LinearGradientBrush>
        <SolidColorBrush x:Key="ButtonNormalBorder" Color="#FF707070"/>
        <Style TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource ButtonFocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource ButtonNormalBackground}"/>
            <Setter Property="BorderBrush" Value="{StaticResource ButtonNormalBorder}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" BorderBrush="Black" BorderThickness="1" CornerRadius="3">
                            <Border.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">



                                    <GradientStop Color="#FF3995DE" Offset="0"/>
                                    <GradientStop Color="#FF057AD7" Offset="1"/>
                                    <GradientStop Color="#FF057AD7" Offset="0.525"/>
                                    <GradientStop Color="#FF3995DE" Offset="0.495"/>
                                </LinearGradientBrush>
                            </Border.Background>
                            <TextBlock TextWrapping="Wrap" Text="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" TargetName="border">
                                    <Setter.Value>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="#FF75ECF2" Offset="0"/>
                                            <GradientStop Color="#FF19E0E7" Offset="1"/>
                                            <GradientStop Color="#FF19E0E7" Offset="0.5"/>
                                            <GradientStop Color="#FF75ECF2" Offset="0.495"/>
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="true"/>
                            <Trigger Property="ToggleButton.IsChecked" Value="true"/>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="#ADADAD"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>
    <Grid DataContext="{Binding Source={StaticResource Window_SetCustomReceive_VMDataSource}}" Background="#FF595959">
        <TextBlock HorizontalAlignment="Left" Margin="57,42,0,0" x:Name="textBlock_width" Text="{DynamicResource Lang_Window_SetCustomReceive_CabinetWidth}" VerticalAlignment="Top" Foreground="Gainsboro" />
        <TextBlock HorizontalAlignment="Left" Margin="57,79,0,0" x:Name="textBlock_height" Text="{DynamicResource Lang_Window_SetCustomReceive_CabinetHeight}" VerticalAlignment="Top" Foreground="Gainsboro" />
        <myNumericUD:NumericUpDown IsSelectedAll="True" MaxValue="{Binding MaxWidth,Mode=TwoWay}"  MinValue="1"  HorizontalAlignment="Left" Height="22" Margin="150,40,0,0" Width="115"  VerticalAlignment="Top" Value="{Binding Width, Mode=TwoWay}"  Foreground="Gainsboro" BorderThickness="1" Background="#FF4B4B4B"/>
        <myNumericUD:NumericUpDown IsSelectedAll="True" MaxValue="{Binding MaxHeight, Mode=TwoWay}" MinValue="1"  HorizontalAlignment="Left" Height="22" Margin="150,76,0,0" Width="115"  VerticalAlignment="Top" Value="{Binding Height, Mode=TwoWay}" Foreground="Gainsboro" BorderThickness="1" Background="#FF4B4B4B" />
        <Button Content="{DynamicResource Lang_Global_OK}" Command="{Binding CmdButton_OK,Mode=OneWay}"  Height="24" HorizontalAlignment="Left" Margin="50,139,0,0" x:Name="button_ok" VerticalAlignment="Top" Width="89" />
        <Button Content="{DynamicResource Lang_Global_Cancel}" Height="24" Command="{Binding CmdButton_Cancel,Mode=OneWay}"  HorizontalAlignment="Right" Margin="0,138,50,0" x:Name="button_cancel" VerticalAlignment="Top" Width="97" />
    </Grid>
</localInterface:CustomWindow>
