StartUpWindow/StartUpWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        xmlns:local="clr-namespace:Nova.SmartLCT.UI" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:GalaSoft_MvvmLight_Command="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.WPF4" xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions" mc:Ignorable="d" x:Class="Nova.SmartLCT.UI.StartUpWindow"
        Title="{Binding WindowDisplayTitle, Mode=OneWay}" Height="310" Width="433" WindowStartupLocation="CenterScreen" WindowStyle="None" ShowInTaskbar="False" ResizeMode="NoResize">
	<Window.Resources>
		<BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
		<local:StartUpWindow_VM x:Key="StartUpWindow_VMDataSource" d:IsDataSource="True"/>
	</Window.Resources>
	<Window.Background>
		<ImageBrush ImageSource="Resource/main.jpg"/>
	</Window.Background>
	<Window.DataContext>
		<Binding Source="{StaticResource StartUpWindow_VMDataSource}"/>
	</Window.DataContext>
	<i:Interaction.Triggers>
		<i:EventTrigger>
			<GalaSoft_MvvmLight_Command:EventToCommand Command="{Binding CmdInitialize, Mode=OneWay}"/>
		</i:EventTrigger>
		<i:EventTrigger EventName="Closed">
			<GalaSoft_MvvmLight_Command:EventToCommand Command="{Binding CmdUninitialize, Mode=OneWay}"/>
		</i:EventTrigger>
	</i:Interaction.Triggers>
    <Grid>
        <Button Content="Button" Height="22" HorizontalAlignment="Left" Margin="325,20,0,0" Name="button1" VerticalAlignment="Top" Width="75" Click="button1_Click" RenderTransformOrigin="0.48,-4.913" d:LayoutOverrides="VerticalAlignment" Visibility="Collapsed" />
        <TextBlock HorizontalAlignment="Left" Margin="13,0,0,4" TextWrapping="Wrap" Text="{Binding LoadingMsg}" VerticalAlignment="Bottom" Foreground="White"/>
    </Grid>
</Window>
