ComonUI/Win_ProgressBar.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Nova.SmartLCT.UI" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="Nova.SmartLCT.UI.Win_ProgressBar"
        Title="" Height="147" Width="505" ResizeMode="NoResize"  WindowStartupLocation="CenterScreen" Loaded="Window_Loaded" Closed="Window_Closed" WindowStyle="None" SizeToContent="WidthAndHeight" Background="Black" Foreground="Gainsboro">
	<Window.Resources>
	</Window.Resources>
    <Grid x:Name="LayoutRoot" Background="Transparent" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.317*" />
            <ColumnDefinition Width="0.683*" />
        </Grid.ColumnDefinitions>
        <Grid.RenderTransform>
            <ScaleTransform x:Name="SpinnerScale"  ScaleX="1.0" ScaleY="1.0" />
        </Grid.RenderTransform>
        <Canvas RenderTransformOrigin="0.5,0.5"  Width="120" Height="120">
            <Canvas.RenderTransform>
                <RotateTransform x:Name="SpinnerRotate" Angle="0" />
            </Canvas.RenderTransform>
            <Canvas.Triggers>
                <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation 
                                    Storyboard.TargetName ="SpinnerRotate" Storyboard.TargetProperty ="(RotateTransform.Angle)" 
                                     From="0" To="360"  Duration="0:0:2"  RepeatBehavior="Forever" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Canvas.Triggers>
            <Ellipse Width="21.835" Height="21.862" 
                         Canvas.Left="20.1696" 
                         Canvas.Top="9.76358" 
                         Stretch="Fill" Fill="#FF2BFF00" 
                         Opacity="1.0"/>
            <Ellipse Width="21.835" Height="21.862" 
                         Canvas.Left="2.86816" 
                         Canvas.Top="29.9581" Stretch="Fill" 
                         Fill="#FF353736" Opacity="0.9"/>
            <Ellipse Width="21.835" Height="21.862" 
                         Canvas.Left="5.03758e-006" 
                         Canvas.Top="57.9341" Stretch="Fill" 
                         Fill="#FF464747" Opacity="0.8"/>
            <Ellipse Width="21.835" Height="21.862" 
                         Canvas.Left="12.1203" 
                         Canvas.Top="83.3163" Stretch="Fill" 
                         Fill="#FF394045" Opacity="0.7"/>
            <Ellipse Width="21.835" Height="21.862" 
                         Canvas.Left="36.5459" 
                         Canvas.Top="98.138" Stretch="Fill" 
                         Fill="#FF283947" Opacity="0.6"/>
            <Ellipse Width="21.835" Height="21.862" 
                         Canvas.Left="64.6723" 
                         Canvas.Top="96.8411" Stretch="Fill" 
                         Fill="#FF20384B" Opacity="0.5"/>
            <Ellipse Width="21.835" Height="21.862" 
                         Canvas.Left="87.6176" 
                         Canvas.Top="81.2783" Stretch="Fill" 
                         Fill="#FF3E5F7E" Opacity="0.4"/>
            <Ellipse Width="21.835" Height="21.862" 
                         Canvas.Left="98.165" 
                         Canvas.Top="54.414" Stretch="Fill" 
                         Fill="#FF668EB2" Opacity="0.3"/>
            <Ellipse Width="21.835" Height="21.862" 
                         Canvas.Left="92.9838" 
                         Canvas.Top="26.9938" Stretch="Fill" 
                         Fill="#FF88A2BA" Opacity="0.2"/>
            <Ellipse Width="21.835" Height="21.862" 
                         Canvas.Left="47.2783" 
                         Canvas.Top="0.5" Stretch="Fill" 
                         Fill="#FF88BBBC" Opacity="0.1"/>
            <Ellipse Canvas.Left="75" Canvas.Top="7"
                         Fill="#FF7EB5B6" Height="21.862"
                         Opacity="0.1" Stretch="Fill" 
                         Width="21.835" />
        </Canvas>
        <Label  Height="119" x:Name="label_Test" VerticalContentAlignment="Center" Grid.Column="1" FontSize="18.667" Foreground="#FFDEDEDE" Margin="20,0" />
    </Grid>
</Window>
