ComonUI/WinMessageBox.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
	x:Class="Nova.SmartLCT.UI.WinMessageBox"
	x:Name="Window"
	Title="WinMessageBox"
	Width="480" Height="140" SizeToContent="Width" MinWidth="380" WindowStyle="ToolWindow" ResizeMode="NoResize" SizeChanged="Window_SizeChanged" Background="#FF303435" Foreground="Black">
	<Window.Resources>
		<Storyboard x:Key="WinFadeIn">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Window">
				<EasingDoubleKeyFrame KeyTime="0" Value="0.3"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
		
		 <Style x:Key="ButtonFocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <LinearGradientBrush x:Key="ButtonNormalBackground" EndPoint="0,1" StartPoint="0,0">
            <GradientStop Color="#F3F3F3" Offset="0"/>
            <GradientStop Color="#EBEBEB" Offset="0.5"/>
            <GradientStop Color="#DDDDDD" Offset="0.5"/>
            <GradientStop Color="#CDCDCD" Offset="1"/>
        </LinearGradientBrush>
        <SolidColorBrush x:Key="ButtonNormalBorder" Color="#FF707070"/>
        <Style TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource ButtonFocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource ButtonNormalBackground}"/>
            <Setter Property="BorderBrush" Value="{StaticResource ButtonNormalBorder}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" BorderBrush="Black" BorderThickness="1" CornerRadius="3">
                            <Border.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">



                                    <GradientStop Color="#FF3995DE" Offset="0"/>
                                    <GradientStop Color="#FF057AD7" Offset="1"/>
                                    <GradientStop Color="#FF057AD7" Offset="0.525"/>
                                    <GradientStop Color="#FF3995DE" Offset="0.495"/>
                                </LinearGradientBrush>
                            </Border.Background>
                            <TextBlock TextWrapping="Wrap" Text="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" TargetName="border">
                                    <Setter.Value>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="#FF75ECF2" Offset="0"/>
                                            <GradientStop Color="#FF19E0E7" Offset="1"/>
                                            <GradientStop Color="#FF19E0E7" Offset="0.5"/>
                                            <GradientStop Color="#FF75ECF2" Offset="0.495"/>
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="true"/>
                            <Trigger Property="ToggleButton.IsChecked" Value="true"/>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="#ADADAD"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
	</Window.Resources>
	<Window.Triggers>
		<EventTrigger RoutedEvent="FrameworkElement.Loaded">
			<BeginStoryboard Storyboard="{StaticResource WinFadeIn}"/>
		</EventTrigger>
	</Window.Triggers>

	<Grid x:Name="LayoutRoot">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="0.186*"/>
			<ColumnDefinition Width="0.814*"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="0.679*"/>
			<RowDefinition Height="0.321*"/>
		</Grid.RowDefinitions>
        <Image Margin="10,4.015,13.952,3.959" Height="64" Name="img_msgIcon" Source="images/MessageBox/Alert.png" />
		<TextBlock Margin="0" TextWrapping="Wrap" Text="TextBlock" FontSize="18.667" Grid.Column="1" TextAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="Gainsboro" Name="tbk_msg" />
		<StackPanel Margin="0" Grid.Row="1" Orientation="Horizontal" Grid.ColumnSpan="2" d:LayoutOverrides="GridBox" FlowDirection="LeftToRight" HorizontalAlignment="Center" VerticalAlignment="Center">
			<Button x:Name="bt_OK" Content="{DynamicResource Lang_Global_OK}" Margin="10,0" Background="#FF8D9502" Foreground="Black" BorderBrush="White" Height="26" VerticalAlignment="Center" Width="75" HorizontalAlignment="Center" Click="bt_OK_Click" />
			<Button x:Name="bt_Yes" Content="{DynamicResource Lang_Global_Yes}" Margin="10,0" Background="#FF8D9502" Foreground="Black" BorderBrush="White" Height="26" VerticalAlignment="Center" HorizontalAlignment="Center" Width="75" Click="bt_Yes_Click" />
			<Button x:Name="bt_No" Content="{DynamicResource Lang_Global_No}" Margin="10,0" Background="#FF8D9502" Foreground="Black" BorderBrush="White" Height="26" VerticalAlignment="Center" Width="75" HorizontalAlignment="Center" Click="bt_No_Click" />
			<Button x:Name="bt_cancel" Content="{DynamicResource Lang_Global_Cancel}"  Margin="10,0" Background="#FF8D9502" Foreground="Black" BorderBrush="White" Height="26" VerticalAlignment="Center" Width="75" HorizontalAlignment="Center" Click="bt_cancel_Click" />
		</StackPanel>
	</Grid>
</Window>