Test/Theme/default/DataTemplate_MyRectLayer.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
    xmlns:Nova_SmartLCT_Behavior="clr-namespace:Nova.SmartLCT.Behavior;assembly=Behavior" 
    xmlns:Nova_SmartLCT_SmartLCTControl="clr-namespace:Nova.SmartLCT.SmartLCTControl;assembly=SmartLCTControl" mc:Ignorable="d">
    <Nova_SmartLCT_SmartLCTControl:MyTemplateSelector x:Key="MyTemplateSelectorDataSource" d:IsDataSource="True"/>
    <DataTemplate x:Key="DataTemplate_MyRectLayer">
        <Grid  Height="{Binding Height, Mode=TwoWay}" Width="{Binding Width, Mode=TwoWay}"  Margin="{Binding Margin, Mode=TwoWay}"   >
            <ItemsControl x:Name="itemsControl" ItemsSource="{Binding ElementCollection}" ItemsPanel="{DynamicResource ItemsPanelTemplate_MyRectLayer}" BorderThickness="1" BorderBrush="Black"  
                          ItemTemplateSelector="{Binding Mode=OneWay, Source={StaticResource MyTemplateSelectorDataSource}}">
        				<i:Interaction.Behaviors>
        					<Nova_SmartLCT_Behavior:DragMovingBehavior Margin="{Binding Margin, Mode=TwoWay}" 
                                                                       Height="{Binding Height, Mode=TwoWay}" 
                                                                       Width="{Binding Width, Mode=TwoWay}" 
                                                                       X="{Binding X, Mode=TwoWay}" Y="{Binding Y, Mode=TwoWay}"
                                                                       />
        				</i:Interaction.Behaviors>
        			</ItemsControl> 
        </Grid>
    	<DataTemplate.Triggers>
    		<Trigger Property="IsMouseOver" SourceName="itemsControl" Value="True">
    			<Setter Property="ItemsPanel" TargetName="itemsControl" Value="{DynamicResource ItemsPanelTemplate_MyRectLayer_MouseOver}"/>
    		</Trigger>
    	</DataTemplate.Triggers>
	</DataTemplate>
</ResourceDictionary>