ScreenVirtualEditer/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"  
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" mc:Ignorable="d"
    xmlns:Nova_SmartLCT_Interface="clr-namespace:Nova.SmartLCT.Interface;assembly=Nova.SmartLCT.Interface.CommonData" 
    xmlns:GalaSoft_MvvmLight_Command="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.WPF4" 
    xmlns:local="clr-namespace:Nova.SmartLCT.UI">
    
    <Nova_SmartLCT_Interface:EnumBoolConverter x:Key="EnumBoolConverter"/>
    <local:VirtualMapSequenceConverter x:Key="VirtualMapSequenceConverter" />
    <local:ScreenVirtualContainer_VM x:Key="ScreenVirtualContainer_VMDataSource" d:IsDataSource="True"></local:ScreenVirtualContainer_VM>
    
    <Style TargetType="{x:Type local:ScreenVirtualEditer}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:ScreenVirtualEditer}">
                    <Viewbox x:Name="PART_SCALEVIEW">
                        <Grid x:Name="PART_SCALEGRID" Margin="0" d:LayoutOverrides="Width, Height, HorizontalMargin" AllowDrop="True" Background="#02E7E4E4">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.5*"/>
                            <RowDefinition Height="0.5*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.5*"/>
                            <ColumnDefinition Width="0.5*"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.ColumnSpan="2" Margin="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid Margin="0" Width="200" Height="200"  DataContext="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=FirstLightData}" Visibility="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=RedLightVisibility}">
                                <Image x:Name="pt_redLight" Width="100" Height="100" Source="{Binding ImageDisplay, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  />
                            </Grid>
                            <Grid Grid.Column="1" Margin="0" Width="200" Height="200" DataContext="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=SecondLightData}">
                                <Image x:Name="pt_greenLight" Width="100" Height="100" Source="{Binding ImageDisplay, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" d:LayoutOverrides="GridBox" Margin="0"  />
                            </Grid>
                        </Grid>
                        <Grid Grid.ColumnSpan="2" Margin="0" Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid Width="200" d:LayoutOverrides="GridBox" Height="200" DataContext="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=ThirdLightData}">
                                <Image x:Name="pt_blueLight" Width="100" Height="100" Source="{Binding ImageDisplay, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" d:LayoutOverrides="GridBox"/>
                            </Grid>
                            <Grid Width="200" d:LayoutOverrides="GridBox" Grid.Column="1" Height="200" DataContext="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=FourthLightData}" Visibility="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=VRedLightVisibility}">
                                <Image x:Name="pt_vRedLight" Width="100" Height="100" Source="{Binding ImageDisplay, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" d:LayoutOverrides="GridBox"/>
                            </Grid>
                        </Grid>
                    </Grid>
                    </Viewbox>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type local:ScreenVirtualContainer}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:ScreenVirtualContainer}">
                    <ControlTemplate.Resources>
                        
                        
                        
                    </ControlTemplate.Resources>
                    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid>
                            <Border HorizontalAlignment="Left" Height="300" Margin="10,16,0,0" VerticalAlignment="Top" Width="300" BorderThickness="1" BorderBrush="#FFEDDDDD">
                                    <local:ScreenVirtualEditer x:Name="PART_SCREENVIRTUALEDIER" VirtualMode="{TemplateBinding VirtualMode}" RedLightImage="{TemplateBinding RedLightImage}" VRedLightImage="{TemplateBinding VRedLightImage}" GreenLightImage="{TemplateBinding GreenLightImage}" BlueLightImage="{TemplateBinding BlueLightImage}" VirtualLightSequence="{Binding LightSequence}" IsEnableExchange="True" DataContext="{StaticResource ScreenVirtualContainer_VMDataSource}">
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="LightSequenceChanged">
                                                <!--<i:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=CmdLightChanged}" CommandParameter="{Binding}"/>-->
                                                <GalaSoft_MvvmLight_Command:EventToCommand PassEventArgsToCommand="True" Command="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=CmdLightChanged}" />

                                            </i:EventTrigger>
                                            <i:EventTrigger EventName="LightSequenceResetted">
                                                <i:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=CmdLightSequenceResetted}" />
                                                
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </local:ScreenVirtualEditer>
                            </Border>
                                <GroupBox Header="{DynamicResource Lang_ScreenVirtualEditer_Position}" Margin="325,16,0,0" VerticalAlignment="Top" Height="139.837" HorizontalAlignment="Left" Width="283">
                                <Grid>
                                        <RadioButton Content="{DynamicResource Lang_ScreenVirtualEditer_Led4Mode1}" Margin="30,20,64,0" VerticalAlignment="Top" IsChecked="{Binding VirtualMode, ConverterParameter=Led4Mode1, Converter={StaticResource EnumBoolConverter}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                        <RadioButton Content="{DynamicResource Lang_ScreenVirtualEditer_Led31}" Margin="30,50,64,0" IsChecked="{Binding VirtualMode, ConverterParameter=Led31, Converter={StaticResource EnumBoolConverter}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top"/>
                                        <RadioButton Content="{DynamicResource Lang_ScreenVirtualEditer_Led3}" Margin="30,80,64,0" VerticalAlignment="Top" IsChecked="{Binding VirtualMode, ConverterParameter=Led3, Converter={StaticResource EnumBoolConverter}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                </Grid>
                            </GroupBox>
                                <GroupBox Header="{DynamicResource Lang_ScreenVirtualEditer_Preview}" Margin="321,159,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
                                <Grid>
                                        <local:ScreenVirtualEditer x:Name="screenVirtualEditer1_Copy"  VirtualMode="{TemplateBinding PreviewFirstVirtualMode}" RedLightImage="{TemplateBinding RedLightImage}" VRedLightImage="{TemplateBinding VRedLightImage}" GreenLightImage="{TemplateBinding GreenLightImage}" BlueLightImage="{TemplateBinding BlueLightImage}" VirtualLightSequence="{Binding PreviewFirstLightSequence}" Margin="13,7,142,7.162" Width="120" Height="120" d:LayoutOverrides="VerticalAlignment" DataContext="{StaticResource ScreenVirtualContainer_VMDataSource}" />
                                        <local:ScreenVirtualEditer x:Name="screenVirtualEditer1_Copy1" VirtualMode="{TemplateBinding PreviewSecondVirtualMode}" RedLightImage="{TemplateBinding RedLightImage}" VRedLightImage="{TemplateBinding VRedLightImage}" GreenLightImage="{TemplateBinding GreenLightImage}" BlueLightImage="{TemplateBinding BlueLightImage}" VirtualLightSequence="{Binding PreviewSecondLightSequence}" Margin="137,7,18,7.162" Width="120" Height="120" d:LayoutOverrides="HorizontalAlignment, VerticalAlignment" DataContext="{StaticResource ScreenVirtualContainer_VMDataSource}" IsReverse="True"/>
                                </Grid>
                            </GroupBox>
                        </Grid>
                    </Border>
                    </ScrollViewer>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
