CommonData/Lang/zh-CN/AppLanguage.zh-CN.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:lang="clr-namespace:System;assembly=mscorlib">
	<!-- 应该在此定义资源字典条目。-->
    <!--全局Begin-->
    <lang:String x:Key="Lang_Global_NoHardware">(硬件未连接)</lang:String>
    <lang:String x:Key="Lang_Global_Screen">显示屏</lang:String>
    <lang:String x:Key="Lang_Global_ScreenShort">屏</lang:String>
    <lang:String x:Key="Lang_Global_ScannerFile">接收卡配置文件</lang:String>
    <lang:String x:Key="Lang_Gloabal_AllFile">所有文件</lang:String>
    <lang:String x:Key="Lang_Gloabal_SetSucceed">设置成功!</lang:String>
    <lang:String x:Key="Lang_Gloabal_SetFail">设置失败!</lang:String>
    <lang:String x:Key="Lang_Gloabal_ReadSucceed">读取成功!</lang:String>
    <lang:String x:Key="Lang_Gloabal_ReadFail">读取失败!</lang:String>
    <lang:String x:Key="Lang_Gloabal_Set">设置</lang:String>
    <lang:String x:Key="Lang_Gloabal_SetError">分辨率失败!</lang:String>
    <lang:String x:Key="Lang_Gloabal_ResolutionNotSupport">发送卡不支持当前分辨率!</lang:String>
    <lang:String x:Key="Lang_Global_NotLink">存在没有连线的接收卡</lang:String>
    <lang:String x:Key="Lang_Global_NetPort">网口</lang:String>
    <lang:String x:Key="Lang_Global_Hardware">硬件</lang:String>
    <lang:String x:Key="Lang_Global_SendingBoard">发送卡</lang:String>
    <lang:String x:Key="Lang_Global_ReceivingCard">接收卡</lang:String>
    <lang:String x:Key="Lang_Gloabal_FunctionCard">多功能卡</lang:String>
    <lang:String x:Key="Lang_Gloabal_SensorIndexOnFuncCard">接口</lang:String>

    <lang:String x:Key="Lang_Global_SaveAs">另存为</lang:String>
    <lang:String x:Key="Lang_Global_OK">确定</lang:String>
    <lang:String x:Key="Lang_Global_Cancel">取消</lang:String>
    <lang:String x:Key="Lang_Global_Yes">是</lang:String>
    <lang:String x:Key="Lang_Global_No">否</lang:String>
    <lang:String x:Key="Lang_Global_Apply">应用</lang:String>

    <lang:String x:Key="Lang_Global_Custom">自定义</lang:String>
    <lang:String x:Key="Lang_Global_Send">发送</lang:String>
    <lang:String x:Key="Lang_Global_Save">保存</lang:String>
    <lang:String x:Key="Lang_Global_SendToHardware">发送到硬件</lang:String>
    <lang:String x:Key="Lang_Gloabal_ExportFileSuccessed">导出文件成功!</lang:String>

    <!--全局End-->
    
    <!--启动窗口Start-->
    <lang:String x:Key="Lang_StartUp_Initialize">正在初始化...</lang:String>
    <lang:String x:Key="Lang_StartUp_StartServer">正在启动服务...</lang:String>
    <lang:String x:Key="Lang_StartUp_StartBright">正在启动亮度调节软件...</lang:String>
    <lang:String x:Key="Lang_StartUp_RegistServer">正在注册服务...</lang:String>
    <lang:String x:Key="Lang_StartUp_GetData">正在获取数据...</lang:String>
    <lang:String x:Key="Lang_StartUp_GetHWData">正在获取有硬件数据...</lang:String>
    <lang:String x:Key="Lang_StartUp_SureToModifySender">确定将发送卡型号改为 </lang:String>
    <!--启动窗口End-->
    
    <!--亮度Begin-->
    <lang:String x:Key="Lang_Bright_GammaAdjust">Gamma调节</lang:String>
    <lang:String x:Key="Lang_Bright_ScreenQuality">画面质量</lang:String>
    <lang:String x:Key="Lang_Bright_QualitySoft">柔和</lang:String>
    <lang:String x:Key="Lang_Bright_QualityEnhanced">增强</lang:String>
    <lang:String x:Key="Lang_Bright_GammaMode">Gamma模式</lang:String>
    <lang:String x:Key="Lang_Bright_GammaModeA">模式A</lang:String>
    <lang:String x:Key="Lang_Bright_GammaModeB">模式B</lang:String>
    <lang:String x:Key="Lang_Bright_BrightAdjust">亮度调节</lang:String>
    <lang:String x:Key="Lang_Bright_ColorTemperature">色温</lang:String>
    <lang:String x:Key="Lang_Bright_Sync">同步</lang:String>
    <lang:String x:Key="Lang_Bright_Custom">自定义</lang:String>
    <lang:String x:Key="Lang_Bright_CurrentGain">电流增益</lang:String>
    <lang:String x:Key="Lang_Bright_DefaultCurrentGain">默认</lang:String>
    <lang:String x:Key="Lang_Bright_Refresh">刷新</lang:String>
    

    <lang:String x:Key="Lang_Bright_MainWinText">亮度调节</lang:String>
    <lang:String x:Key="Lang_Bright_SetGlobalBrightness">设置亮度</lang:String>
    <lang:String x:Key="Lang_Bright_SetRedBrightness">设置红色亮度</lang:String>
    <lang:String x:Key="Lang_Bright_SetGreenBrightness">设置绿色亮度</lang:String>
    <lang:String x:Key="Lang_Bright_SetBlueBrightness">设置蓝色亮度</lang:String>
    <lang:String x:Key="Lang_Bright_SetRedGammaTable">设置Gamma</lang:String>
    <lang:String x:Key="Lang_Bright_SetCurrentGain">设置电流增益</lang:String>
    <lang:String x:Key="Lang_Bright_SaveScanBdConfig">保存配置</lang:String>
    <lang:String x:Key="Lang_Bright_Result">结果</lang:String>
    <lang:String x:Key="Lang_Bright_Success">成功!</lang:String>
    <lang:String x:Key="Lang_Bright_Unkonwn">失败!原因:未知!</lang:String>
    <lang:String x:Key="Lang_Bright_Timeout">失败!原因:超时!</lang:String>
    <lang:String x:Key="Lang_Bright_ReadParams_Succeed">读取参数成功！</lang:String>
    <lang:String x:Key="Lang_Bright_ReadParams_Failed">读取参数失败！</lang:String>
    <lang:String x:Key="Lang_Bright_ReadChipFailed">读取芯片类型失败！</lang:String>
    <lang:String x:Key="Lang_Bright_AdjustType">调节方式</lang:String>
	<lang:String x:Key="Lang_Bright_ManualAdjust">手动调节</lang:String>
    <lang:String x:Key="Lang_Bright_AutoAdjust">自动调节</lang:String>
	<lang:String x:Key="Lang_Bright_TimingAdjust">智能亮度</lang:String>
	<lang:String x:Key="Lang_Bright_Add">添加</lang:String>
	<lang:String x:Key="Lang_Bright_IsStart">是否启用</lang:String>
    <lang:String x:Key="Lang_Bright_TimePeriod">执行周期</lang:String>
	<lang:String x:Key="Lang_Bright_Time">时间</lang:String>
	<lang:String x:Key="Lang_Bright_Bright">亮度(%)</lang:String>
	<lang:String x:Key="Lang_Bright_ClearList">清空列表</lang:String>
	<lang:String x:Key="Lang_Bright_Delete">删除</lang:String>
    <lang:String x:Key="Lang_Bright_Edit">编辑</lang:String>
	<lang:String x:Key="Lang_Bright_Monday">周一</lang:String>
    <lang:String x:Key="Lang_Bright_Tuesday">周二</lang:String>
    <lang:String x:Key="Lang_Bright_wednesday">周三</lang:String>
	<lang:String x:Key="Lang_Bright_Thursday">周四</lang:String>
	<lang:String x:Key="Lang_Bright_Friday">周五</lang:String>
	<lang:String x:Key="Lang_Bright_Saturday">周六</lang:String>
    <lang:String x:Key="Lang_Bright_Sunday">周日</lang:String>
    <lang:String x:Key="Lang_Bright_Today">今天</lang:String>
    <lang:String x:Key="Lang_Bright_MonToFri">周一至周五</lang:String>
    <lang:String x:Key="Lang_Bright_EveryDay">每天</lang:String>
    <lang:String x:Key="Lang_Bright_AllHours">全天</lang:String>
    <lang:String x:Key="Lang_Bright_FastSegmentation">快速分段</lang:String>
	<lang:String x:Key="Lang_Bright_ControlMode">控制类型</lang:String>
    <lang:String x:Key="Lang_Bright_PScreenBright">屏体亮度（%）</lang:String>
    <lang:String x:Key="Lang_Bright_PEnvironmentBright">环境亮度（Lux）</lang:String>
    <lang:String x:Key="Lang_Bright_ScreenBright">屏体亮度</lang:String>
    <lang:String x:Key="Lang_Bright_EnvironmentBright">环境亮度</lang:String>
    <lang:String x:Key="Lang_Bright_Above">大于</lang:String>
    <lang:String x:Key="Lang_Bright_SegmentationAdjust">在最大值和最小值之间线性分段</lang:String>
    <lang:String x:Key="Lang_Bright_SegmentationNum">分段数</lang:String>
    <lang:String x:Key="Lang_Bright_Below">小于</lang:String>
    <lang:String x:Key="Lang_Bright_SureDeleSmartBrightItem">确定删除选择智能亮度项吗？</lang:String>
    <lang:String x:Key="Lang_Bright_SureClearSmartBrightItem">确定清除所有智能亮度项吗？</lang:String>
    <lang:String x:Key="Lang_Bright_ReadAllPeripherals">正在搜索接入系统的光探测器，请稍后...</lang:String>
    <lang:String x:Key="Lang_Bright_SensorOnSender">发送卡上的光探头：</lang:String>
    <lang:String x:Key="Lang_Bright_SensorOnFuncCard">多功能卡上的光探头：</lang:String>
    <lang:String x:Key="Lang_Bright_EnvironmentScreenBrightMap">环境亮度与显示屏亮度映射</lang:String>
    <lang:String x:Key="Lang_Bright_LightSensorSelect">光探头选择</lang:String>
    <lang:String x:Key="Lang_Bright_SmartAutoBrightNeedConfig">智能亮度使用了自动亮度调节，需要首先对光探头进行配置！</lang:String>
    <lang:String x:Key="Lang_Bright_NoConfigEnviScrBrightMapping">没有配置环境亮度与显示屏亮度之间的关系！</lang:String>
    <lang:String x:Key="Lang_Bright_NoLightSensorSele">请选择显示屏所使用到的光探头！</lang:String>
    <lang:String x:Key="Lang_Bright_SernsorSetting">光探头配置</lang:String>
    <lang:String x:Key="Lang_Bright_SmartBrightSettingSucceed">设置成功!</lang:String>
    <lang:String x:Key="Lang_Bright_SmartBrightSettingFailed">设置失败!</lang:String>
    <lang:String x:Key="Lang_Bright_EnvironmentBrightRange">环境亮度的范围是：(0~60000)</lang:String>
    <lang:String x:Key="Lang_Bright_ScreenBrightRange">显示屏亮度的范围是：(0%~100%)</lang:String>
    <lang:String x:Key="Lang_Bright_PeripheralSettingTitle">光探头配置</lang:String>
    <lang:String x:Key="Lang_Bright_AddSmartBrightTitle">设置智能亮度</lang:String>


    <!--亮度End-->

    
    
    
    
    <!--配屏信息发送资源Begin-->
    
    <lang:String x:Key="Lang_ScreenInfo_SaveDataToHW">数据没有固化到硬件，断电将丢失数据，是否保存数据到硬件！</lang:String>
    <lang:String x:Key="Lang_ScreenInfo_SaveDataProcessMsg">正在保存硬件信息，请稍后.......</lang:String>
    <lang:String x:Key="Lang_ScreenInfo_SaveDataFailt">保存信息到硬件失败！</lang:String>
    <lang:String x:Key="Lang_ScreenInfo_ServiceBusy">服务正在处理其他请求，请稍后再试......</lang:String>
    <lang:String x:Key="Lang_ScreenInfo_ReturnFactoryData">返回出厂设置失败！</lang:String>
    <lang:String x:Key="Lang_ScreenInfo_SendToHWSuccess">保存信息到硬件成功！</lang:String>
    <lang:String x:Key="Lang_ScreenInfo_ReturnFactoryDataSuccess">返回出厂设置成功!</lang:String>
    <lang:String x:Key="Lang_ScreenInfo_SenderCardParameterErr">发送卡参数不匹配！</lang:String>
    <lang:String x:Key="Lang_ScreenInfo_SendScreenDataFailt">发送屏体信息失败！</lang:String>
    <lang:String x:Key="Lang_ScreenInfo_OneReceiveCardInfo">至少需要填写一张接收卡的信息！</lang:String>
    <lang:String x:Key="Lang_ScreenInfo_NoReceiveCard">发送卡没有连接或发送卡故障：发送卡序号为 </lang:String>
    <lang:String x:Key="Lang_ScreenInfo_OnePortLoadQuantity">一个串口下能带载的总接收卡数不能大于20480！</lang:String>
    <lang:String x:Key="Lang_ScreenInfo_Screen">屏</lang:String>
    <lang:String x:Key="Lang_ScreenInfo_PortLoadQuantityLarge">存在带载接收卡数大于1024的网口！</lang:String>
    <lang:String x:Key="Lang_ScreenInfo_SendCardNumber">发送卡序号</lang:String>
    <lang:String x:Key="Lang_ScreenInfo_PortNumber">网口序号</lang:String>
    <lang:String x:Key="Lang_ScreenInfo_PhysicalAddressesRepeat">存在重复物理地址的接收卡!</lang:String>
    <lang:String x:Key="Lang_ScreenInfo_RepeatAddresses">重复地址为：</lang:String>
    <lang:String x:Key="Lang_ScreenInfo_RecieveCardNumber">接收卡序号</lang:String>
    <lang:String x:Key="Lang_ScreenInfo_MsgExtern">网口的接收卡序号必须从1开始！</lang:String>
    <lang:String x:Key="Lang_ScreenInfo_MsgExternContinuous">接收卡的序号必须是连续的!</lang:String>
    <lang:String x:Key="Lang_ScreenInfo_MsgExternErr">错误：接收卡不存在,序号为:</lang:String>
    <lang:String x:Key="Lang_ScreenInfo_SenderCardStride">设置的发送卡区域跨越了两个DVI输入源！发送卡序号：</lang:String>
    <lang:String x:Key="Lang_ScreenInfo_ScreenResolution">当前的显示模式为：</lang:String>
    <lang:String x:Key="Lang_ScreenInfo_ScannerText">接收卡</lang:String>
    <lang:String x:Key="Lang_ScreenInfo_SendSuccessed">发送成功！</lang:String>
    <lang:String x:Key="Lang_ScreenInfo_SendFailt">发送失败！</lang:String>
    <lang:String x:Key="Lang_ScreenInfo_RegionNoExist">发送卡显示区域超出范围，是否继续发送?</lang:String>
    <lang:String x:Key="Lang_ScreenInfo_DisplayResolution">当前显示模式：</lang:String>
    <lang:String x:Key="Lang_ScreenInfo_StrReduNotExist">热备份设备未连接，请连接热备份设备或者删除该显示屏的热备份信息！</lang:String>
    <lang:String x:Key="Lang_ScreenInfo_StrReduSender">热备份发送卡序号为：</lang:String>
    <lang:String x:Key="Lang_ScreenInfo_StrSendDataNow">正在发送数据，请稍候...</lang:String>


    <lang:String x:Key="Lang_EquipmentManager_SerialPort">串口名称</lang:String>
    <lang:String x:Key="Lang_EquipmentManager_DeviceType">设备类型</lang:String>
    <lang:String x:Key="Lang_EquipmentManager_PortCount">网口数</lang:String>
    <lang:String x:Key="Lang_EquipmentManager_Send">发送</lang:String>
    <lang:String x:Key="Lang_EquipmentManager_SendToHW">固化</lang:String>
    <lang:String x:Key="Lang_EquipmentManager_SystemCount">控制器数量</lang:String>

    <!--配屏信息发送资源End-->

    
    <!--EDID设置Begin-->
    <!--EDID设置End-->
    
    <!--显示屏连线配置Begin-->
    <lang:String x:Key="Lang_ScrCfg_NotFileCacls">在系统目录下找不到计算器！</lang:String>
    <lang:String x:Key="Lang_ScrCfg_NotFileTestTool">在程序路径下找不到测试工具！</lang:String>
    <lang:String x:Key="Lang_ScrCfg_ScreenName">显示屏连线配置</lang:String>

    <!--显示屏连线配置End-->

    <!--接收卡参数文件Begin-->
    <lang:String x:Key="Lang_ReceiveCard_DeleteSeletedData">是否要删除选中数据？</lang:String>
    <lang:String x:Key="Lang_ReceiveCard_RightToLeft">从右到左</lang:String>
    <lang:String x:Key="Lang_ReceiveCard_LeftToRight">从左到右</lang:String>
    <lang:String x:Key="Lang_ReceiveCard_BottomToTop">从下到上</lang:String>
    <lang:String x:Key="Lang_ReceiveCard_TopToBottom">从上到下</lang:String>


    <lang:String x:Key="Lang_ScanBoardConfigManager_SelectedAll">全选</lang:String>
    <lang:String x:Key="Lang_ScanBoardConfigManager_ScanBoardName">箱体名称</lang:String>
    <lang:String x:Key="Lang_ScanBoardConfigManager_ChipType">芯片类型：</lang:String>
    <lang:String x:Key="Lang_ScanBoardConfigManager_ReceiveSize">箱体配置文件：</lang:String>
    <lang:String x:Key="Lang_ScanBoardConfigManager_ConnectLineType">级联方式：</lang:String>
    <lang:String x:Key="Lang_ScanBoardConfigManager_ImportConfigFile">导入</lang:String>
    <lang:String x:Key="Lang_ScanBoardConfigManager_ExportConfigFile">导出</lang:String>
    <lang:String x:Key="Lang_ScanBoardConfigManager_DeleteConfigFile">删除</lang:String>
    <lang:String x:Key="Lang_ScanBoardConfigManager_Close">关闭</lang:String>
    <lang:String x:Key="Lang_ScanBoardConfigManager_Export">导出</lang:String>
    <lang:String x:Key="Lang_ScanBoardConfigManager_Cancel">取消</lang:String>
    <lang:String x:Key="Lang_ScanBoardConfigManager_State">状态</lang:String>
    <lang:String x:Key="Lang_ScanBoardConfigManager_Operate">操作</lang:String>
    <lang:String x:Key="Lang_ScanBoardConfigManager_OK">确定</lang:String>
    <lang:String x:Key="Lang_ScanBoardConfigManager_Add">添加</lang:String>
    <lang:String x:Key="Lang_ScanBoardConfigManager_NoAdd">不添加</lang:String>
    <lang:String x:Key="Lang_ScanBoardConfigManager_Replace">替换</lang:String>
    <!--接收卡参数文件End-->

    <!--协议库中的资源Begin-->
    <!--ChipType-->
    <lang:String x:Key="Chip_CommonBase">通用芯片</lang:String>
    <lang:String x:Key="Chip_MBI5028">MBI5028</lang:String>
    <lang:String x:Key="Chip_MBI5030">MBI5030</lang:String>
    <lang:String x:Key="Chip_MBI5036">MBI5036</lang:String>
    <lang:String x:Key="Chip_MBI5040">MBI5040</lang:String>
    <lang:String x:Key="Chip_MBI5042">MBI5042/5041</lang:String>
    <lang:String x:Key="Chip_MBI5042B">MBI5042B/5041B</lang:String>
    <lang:String x:Key="Chip_MBI5050">MBI5050</lang:String>
    <lang:String x:Key="Chip_MBI5167">MBI5167</lang:String>
    <lang:String x:Key="Chip_DM13H">DM13H</lang:String>
    <lang:String x:Key="Chip_P2518">P2518</lang:String>
    <lang:String x:Key="Chip_P2510">P2510</lang:String>
    <lang:String x:Key="Chip_RFT3630">RFT3630</lang:String>
    <lang:String x:Key="Chip_SUM2017">SUM2017</lang:String>
    <lang:String x:Key="Chip_MBI5034">MBI5034</lang:String>
    <lang:String x:Key="Chip_SUM2018">SUM2018</lang:String>
    <lang:String x:Key="Chip_SUM2030">SUM2030</lang:String>
    <lang:String x:Key="Chip_MBI5037">MBI5037</lang:String>
    <lang:String x:Key="Chip_MBI5039">MBI5039</lang:String>
    <lang:String x:Key="Chip_MY9268">MY9268</lang:String>
    <lang:String x:Key="Chip_SCL8060">SCL8060</lang:String>
    <lang:String x:Key="Chip_MBI5224">MBI5224</lang:String>
    <lang:String x:Key="Chip_MBI5051">MBI5051</lang:String>
    <lang:String x:Key="Chip_MBI5052">MBI5052</lang:String>
    <lang:String x:Key="Chip_MBI5053">MBI5053</lang:String>

    <!--ScanType-->
    <lang:String x:Key="Scan_static">静态</lang:String>
    <lang:String x:Key="Scan_2">2扫</lang:String>
    <lang:String x:Key="Scan_3">3扫</lang:String>
    <lang:String x:Key="Scan_4">4扫</lang:String>
    <lang:String x:Key="Scan_5">5扫</lang:String>
    <lang:String x:Key="Scan_6">6扫</lang:String>
    <lang:String x:Key="Scan_7">7扫</lang:String>
    <lang:String x:Key="Scan_8">8扫</lang:String>
    <lang:String x:Key="Scan_9">9扫</lang:String>
    <lang:String x:Key="Scan_10">10扫</lang:String>
    <lang:String x:Key="Scan_11">11扫</lang:String>
    <lang:String x:Key="Scan_12">12扫</lang:String>
    <lang:String x:Key="Scan_13">13扫</lang:String>
    <lang:String x:Key="Scan_14">14扫</lang:String>
    <lang:String x:Key="Scan_15">15扫</lang:String>
    <lang:String x:Key="Scan_16">16扫</lang:String>
    <lang:String x:Key="Scan_17">17扫</lang:String>
    <lang:String x:Key="Scan_18">18扫</lang:String>
    <lang:String x:Key="Scan_19">19扫</lang:String>
    <lang:String x:Key="Scan_20">20扫</lang:String>
    <lang:String x:Key="Scan_21">21扫</lang:String>
    <lang:String x:Key="Scan_22">22扫</lang:String>
    <lang:String x:Key="Scan_23">23扫</lang:String>
    <lang:String x:Key="Scan_24">24扫</lang:String>
    <lang:String x:Key="Scan_25">25扫</lang:String>
    <lang:String x:Key="Scan_26">26扫</lang:String>
    <lang:String x:Key="Scan_27">27扫</lang:String>
    <lang:String x:Key="Scan_28">28扫</lang:String>
    <lang:String x:Key="Scan_29">29扫</lang:String>
    <lang:String x:Key="Scan_30">30扫</lang:String>
    <lang:String x:Key="Scan_31">31扫</lang:String>
    <lang:String x:Key="Scan_32">32扫</lang:String>
    <lang:String x:Key="Scan_Unknown">未知</lang:String>

    <!--DataDirectionType-->
    <lang:String x:Key="Horizontal">水平</lang:String>
    <lang:String x:Key="Vertical">垂直</lang:String>

    <!--DecodeType-->
    <lang:String x:Key="StaticNoCode">静态</lang:String>
    <lang:String x:Key="Decode138">74HC138 Decoding</lang:String>
    <lang:String x:Key="DicrectCode">直通译码</lang:String>

    <!--TestMode-->
    <lang:String x:Key="Reserved1_Mode">正常</lang:String>
    <lang:String x:Key="Reserved2_Mode">正常</lang:String>
    <lang:String x:Key="Red_Mode">红</lang:String>
    <lang:String x:Key="Green_Mode">绿</lang:String>
    <lang:String x:Key="Blue_Mode">蓝</lang:String>
    <lang:String x:Key="White_Mode">白</lang:String>
    <lang:String x:Key="HorizonLine_Mode">横线</lang:String>
    <lang:String x:Key="VerticalLine_Mode">竖线</lang:String>
    <lang:String x:Key="InclineLine_Mode">斜线</lang:String>
    <lang:String x:Key="GrayIncrease_Mode">灰度</lang:String>
    <lang:String x:Key="Age_Mode">老化</lang:String>

    <!--VirtualModeType-->
    <lang:String x:Key="Disable">实像素</lang:String>
    <lang:String x:Key="Led4Mode1">四灯虚拟1</lang:String>
    <lang:String x:Key="Led4Mode2">四灯虚拟2</lang:String>
    <lang:String x:Key="Led3">Three Light Virtual Mode</lang:String>
    <!--协议库中的资源End-->



    <!--菜单栏文件-->
    <lang:String x:Key="Lang_SmartLCT_File">文件</lang:String>
    <lang:String x:Key="Lang_SmartLCT_NewLayer">新建</lang:String>
    <lang:String x:Key="Lang_SmartLCT_OpenConfigFile">打开</lang:String>
    <lang:String x:Key="Lang_SmartLCT_Close">关闭</lang:String>
    <lang:String x:Key="Lang_SmartLCT_Save">保存</lang:String>
    <lang:String x:Key="Lang_SmartLCT_Exit">退出</lang:String>

    <!--菜单栏编辑-->
    <lang:String x:Key="Lang_SmartLCT_Edit">编辑</lang:String>
    <lang:String x:Key="Lang_SmartLCT_Cut">剪切</lang:String>
    <lang:String x:Key="Lang_SmartLCT_Copy">复制</lang:String>
    <lang:String x:Key="Lang_SmartLCT_Paste">粘贴</lang:String>
    <lang:String x:Key="Lang_SmartLCT_Delete">删除</lang:String>
    <lang:String x:Key="Lang_SmartLCT_SelectedAll">全选</lang:String>
    <lang:String x:Key="Lang_SmartLCT_CancelSelectedAll">取消选择</lang:String>
    <lang:String x:Key="Lang_SmartLCT_Clear">清除</lang:String>
    <lang:String x:Key="Lang_SmartLCT_ClearLine">清除连线</lang:String>
    <lang:String x:Key="Lang_SmartLCT_Alignment">对齐...</lang:String>
    <lang:String x:Key="Lang_SmartLCT_LeftAlignment">左对齐</lang:String>
    <lang:String x:Key="Lang_SmartLCT_RightAlignment">右对齐</lang:String>
    <lang:String x:Key="Lang_SmartLCT_TopAlignment">顶端对齐</lang:String>
    <lang:String x:Key="Lang_SmartLCT_BottomAlignment">底端对齐</lang:String>
    <lang:String x:Key="Lang_SmartLCT_LevelMiddleAlignment">水平居中</lang:String>
    <lang:String x:Key="Lang_SmartLCT_PlumbMiddleAlignment">垂直居中</lang:String>
    <lang:String x:Key="Lang_SmartLCT_CancelLevelSpace">取消水平间距</lang:String>
    <lang:String x:Key="Lang_SmartLCT_CancelPlumbSpace">取消垂直间距</lang:String>

    <!--菜单栏工具-->
    <lang:String x:Key="Lang_SmartLCT_Tool">工具</lang:String>
    <lang:String x:Key="Lang_SmartLCT_SystemCheckDlg">系统检测</lang:String>
    <lang:String x:Key="Lang_SmartLCT_ScanBoardConfigManager">箱体管理</lang:String>
    <lang:String x:Key="Lang_SmartLCT_EDIDManager">发送卡设置...</lang:String>
    <lang:String x:Key="Lang_SmartLCT_BrightAdjust">亮度</lang:String>


    <lang:String x:Key="Lang_SmartLCT_OriginalSize">原始大小</lang:String>
    <!--菜单栏插件-->
    <lang:String x:Key="Lang_SmartLCT_Plugin">插件</lang:String>
    <lang:String x:Key="Lang_SmartLCT_TestTool">测试工具</lang:String>
    <lang:String x:Key="Lang_SmartLCT_Calculator">计算器</lang:String>

    <!--菜单栏语言-->
    <lang:String x:Key="Lang_SmartLCT_Language">语言(Lang)</lang:String>

    <!--菜单栏皮肤-->
    <lang:String x:Key="Lang_SmartLCT_Skin">皮肤</lang:String>

    <!--帮助-->
    <lang:String x:Key="Lang_SmartLCT_Help">帮助</lang:String>

    <!--添加发送卡、网口-->
    <lang:String x:Key="Lang_SmartLCT_AddSender">添加发送卡</lang:String>
    <lang:String x:Key="Lang_SmartLCT_AddPort">添加网口</lang:String>
    
    <!--右侧属性-->
    <lang:String x:Key="Lang_SmartLCT_Sender">发送卡</lang:String>
    <lang:String x:Key="Lang_SmartLCT_Receive">接收卡</lang:String>
    <lang:String x:Key="Lang_SmartLCT_PleaseSelElment">请在左图中选择元素！</lang:String>

    <!--SmartLCT-MainWindow_VM-->
    <lang:String x:Key="Lang_SmartLCT_VM_Screen">显示屏</lang:String>
    <lang:String x:Key="Lang_SmartLCT_VM_IsSave">是否保存？</lang:String>
    <lang:String x:Key="Lang_SmartLCT_VM_New">新建</lang:String>
    <lang:String x:Key="Lang_SmartLCT_VM_ConfileFile">配置文件</lang:String>
    <lang:String x:Key="Lang_SmartLCT_VM_AllFile">所有文件</lang:String>
    <lang:String x:Key="Lang_SmartLCT_VM_SystemConfigFile">系统配置文件</lang:String>
    <lang:String x:Key="Lang_SmartLCT_VM_SaveError">保存系统配置文件失败</lang:String>
    <lang:String x:Key="Lang_SmartLCT_VM_SaveSuccessful">保存系统配置文件成功</lang:String>
    
    <!--MainWindow-->
    <lang:String x:Key="Lang_SmartLCT_MainWin_ScannerConnect">设计显示屏</lang:String>
    <lang:String x:Key="Lang_SmartLCT_MainWin_ScrMapping">显示屏映射</lang:String>
    <lang:String x:Key="Lang_SmartLCT_MainWin_Thumbnail">缩略图</lang:String>
    <lang:String x:Key="Lang_SmartLCT_MainWin_NewScreen">新建显示屏</lang:String>
    <lang:String x:Key="Lang_SmartLCT_MainWin_NewProject">新建工程</lang:String>
    <lang:String x:Key="Lang_SmartLCT_MainWin_New">新建</lang:String>
    <lang:String x:Key="Lang_SmartLCT_MainWin_Open">打开</lang:String>
    <lang:String x:Key="Lang_SmartLCT_MainWin_OpenFile">打开文件</lang:String>
    <lang:String x:Key="Lang_SmartLCT_MainWin_Save">保存</lang:String>
    <lang:String x:Key="Lang_SmartLCT_MainWin_Undo">撤销</lang:String>
    <lang:String x:Key="Lang_SmartLCT_MainWin_Redo">重做</lang:String>
    <lang:String x:Key="Lang_SmartLCT_MainWin_Cut">剪切</lang:String>
    <lang:String x:Key="Lang_SmartLCT_MainWin_Copy">复制</lang:String>
    <lang:String x:Key="Lang_SmartLCT_MainWin_Paste">粘贴</lang:String>
    <lang:String x:Key="Lang_SmartLCT_MainWin_Delete">删除</lang:String>
    <lang:String x:Key="Lang_SmartLCT_MainWin_ClearLine">清除连线</lang:String>
    <lang:String x:Key="Lang_SmartLCT_MainWin_Enlarge">放大</lang:String>
    <lang:String x:Key="Lang_SmartLCT_MainWin_Reduce">缩小</lang:String>
    <lang:String x:Key="Lang_SmartLCT_MainWin_OriginalSize">原始尺寸</lang:String>
    <lang:String x:Key="Lang_SmartLCT_MainWin_Combine">组合</lang:String>
    <lang:String x:Key="Lang_SmartLCT_MainWin_CancelCombine">取消组合</lang:String>
    <lang:String x:Key="Lang_SmartLCT_MainWin_EditSize">编辑大小</lang:String>
    <lang:String x:Key="Lang_SmartLCT_MainWin_MaxLoadSize">最大带载：</lang:String>
    <lang:String x:Key="Lang_SmartLCT_MainWin_CurrentLoadSize">当前带载：</lang:String>
    
    
    <lang:String x:Key="Lang_SmartLCT_MainWin_SureToDeleScr">确认要删除显示屏</lang:String>

    <!--PortPropertyPanel-->
    <lang:String x:Key="Lang_PortPropPanel_AddScanner">添加箱体</lang:String>
    <lang:String x:Key="Lang_PortPropPanel_Add">添加</lang:String>
    <lang:String x:Key="Lang_PortPropPanel_ConnectScanner">连接接收卡</lang:String>
    <lang:String x:Key="Lang_PortPropPanel_XCoordinate">x 坐标：</lang:String>
    <lang:String x:Key="Lang_PortPropPanel_YCoordinate">y 坐标：</lang:String>
    <lang:String x:Key="Lang_PortPropPanel_Height">高度：</lang:String>
    <lang:String x:Key="Lang_PortPropPanel_Width">宽度：</lang:String>
    <lang:String x:Key="Lang_PortPropPanel_ReceiveSize">箱体配置：</lang:String>
    <lang:String x:Key="Lang_PortPropPanel_AddCols">添加列数：</lang:String>
    <lang:String x:Key="Lang_PortPropPanel_AddRow">添加行数：</lang:String>
    <lang:String x:Key="Lang_PortPropPanel_CanAddReceive">可添加卡数：</lang:String>
    <lang:String x:Key="Lang_PortPropPanel_ChipType">芯片类型：</lang:String>
    <lang:String x:Key="Lang_PortPropPanel_LightConnect">灯板级联：</lang:String>
    <lang:String x:Key="Lang_PortPropPanel_DataGroupCount">数据组数：</lang:String>
    <lang:String x:Key="Lang_PortPropPanel_ScanCount">扫描数：</lang:String>
    <lang:String x:Key="Lang_PortPropPanel_Import">导入</lang:String>
    <lang:String x:Key="Lang_PortPropPanel_SelecteSender">1.选择发送卡</lang:String>
    <lang:String x:Key="Lang_PortPropPanel_SelectePort">2.选择网口</lang:String>
    <lang:String x:Key="Lang_PortPropPanel_SelecteConnectType">3.选择连线方式</lang:String>
    <lang:String x:Key="Lang_PortPropPanel_ModelType">型号：</lang:String>
    <lang:String x:Key="Lang_PortPropPanel_ManualConnect">手动连线</lang:String>
    <lang:String x:Key="Lang_PortPropPanel_HorLeftTop">左上角入，水平串线</lang:String>
    <lang:String x:Key="Lang_PortPropPanel_HorLeftBottom">左下角入，水平串线</lang:String>
    <lang:String x:Key="Lang_PortPropPanel_HorRightTop">右上角入，水平串线</lang:String>
    <lang:String x:Key="Lang_PortPropPanel_HorRightBottom">右下角入，水平串线</lang:String>
    <lang:String x:Key="Lang_PortPropPanel_VerLeftTop">左上角入，垂直串线</lang:String>
    <lang:String x:Key="Lang_PortPropPanel_VerLeftBottom">左下角入，垂直串线</lang:String>
    <lang:String x:Key="Lang_PortPropPanel_VerRightTop">右上角入，垂直串线</lang:String>
    <lang:String x:Key="Lang_PortPropPanel_VerRightBottom">右下角入，垂直串线</lang:String>
    <lang:String x:Key="Lang_PortPropPanel_SendingBoardResolution">发送卡分辨率：</lang:String>

    <lang:String x:Key="Lang_PortPropPanel_ClearLine">请清除当前网口连线后再进行连线！</lang:String>
    <lang:String x:Key="Lang_PortPropPanel_PleaseSelectReceive">请先选中需要连线的接收卡！</lang:String>
    <lang:String x:Key="Lang_PortPropPanel_CannotUserOnePort">多发送卡的情况下，不允许多个屏使用同一个网口！</lang:String>
    <lang:String x:Key="Lang_PortPropPanel_HaveUseThisPort">已经使用了该网口。</lang:String>
    <lang:String x:Key="Lang_PortPropPanel_UseSamePort">使用了相同的网口。</lang:String>


    <!--添加发送卡-->
    <lang:String x:Key="Lang_SmartLCT_FrmAddSender_AddSenderTitle">添加发送卡</lang:String>
    <lang:String x:Key="Lang_SmartLCT_FrmAddSender_SenderIndex">添加的发送卡号：</lang:String>
    <lang:String x:Key="Lang_SmartLCT_FrmAddSender_Add">添加</lang:String>
    <lang:String x:Key="Lang_SmartLCT_FrmAddSender_Cancel">取消</lang:String>


    <lang:String x:Key="Lang_SmartLCT_FrmAddSenderVM_Sender">发送卡</lang:String>
    <lang:String x:Key="Lang_SmartLCT_FrmAddSenderVM_SenderIsExit">已经存在，请重新填写发送卡号</lang:String>
    <lang:String x:Key="Lang_SmartLCT_FrmAddSenderVM_SenderIsMaxCount">最多只能添加10个发送卡！</lang:String>

    <!--添加网口-->
    <lang:String x:Key="Lang_SmartLCT_FrmAddPort_AddPortTitle">添加网口</lang:String>
    <lang:String x:Key="Lang_SmartLCT_FrmAddPort_Sender">发送卡：</lang:String>
    <lang:String x:Key="Lang_SmartLCT_FrmAddPort_PortIndex">网口号：</lang:String>
    <lang:String x:Key="Lang_SmartLCT_FrmAddPort_Add">添加</lang:String>
    <lang:String x:Key="Lang_SmartLCT_FrmAddPort_Cancel">取消</lang:String>


    <lang:String x:Key="Lang_SmartLCT_FrmAddPortVM_Port">网口</lang:String>
    <lang:String x:Key="Lang_SmartLCT_FrmAddPortVM_PortIsExit">已经存在，请重新填写网口号</lang:String>
    <lang:String x:Key="Lang_SmartLCT_FrmAddPortVM_PortIsMaxCount">一个发送卡最多只能添加6个网口！</lang:String>
    
    <!--RectLayer-->
    <lang:String x:Key="Lang_CommonData_RectLayer_New">新建</lang:String>
    <lang:String x:Key="Lang_CommonData_RectLayer_Port">网口</lang:String>
    <lang:String x:Key="Lang_CommonData_RectLayer_Sender">发送卡</lang:String>
    <lang:String x:Key="Lang_CommonData_RectLayer_Screen">显示屏</lang:String>

    <!--SmartLCTControl-->
    <lang:String x:Key="Lang_SmartLCTControl_CancelSpaceError">操作失败！</lang:String>
    <lang:String x:Key="Lang_SmartLCTControl_CancelLevelSpaceOverPort">原因：所选择的的元素取消水平间距后超出网口边界。</lang:String>
    <lang:String x:Key="Lang_SmartLCTControl_AgainSelected">请重新选择元素！</lang:String>
    <lang:String x:Key="Lang_SmartLCTControl_CancelPlumbSpaceOverPort">原因：所选择的的元素取消垂直间距后超出网口边界。</lang:String>
    <lang:String x:Key="Lang_SmartLCTControl_AlignmentError">其中有箱体进行对齐操作失败！</lang:String>
    <lang:String x:Key="Lang_SmartLCTControl_AlignmentErrorReason">原因：进行对齐操作后，箱体会超出网口边界。</lang:String>
    <lang:String x:Key="Lang_SmartLCTControl_PortIsLocked">网口已被锁定，无法完成操作，请解锁后再操作！</lang:String>
    
    <!--SendEDIDManager-->
    <lang:String x:Key="Lang_SendEDIDManager_SenderIndex">序号</lang:String>
    <lang:String x:Key="Lang_SendEDIDManager_RectLayer_Reslution">分辨率</lang:String>
    <lang:String x:Key="Lang_SendEDIDManager_RectLayer_RefreshRate">刷新率</lang:String>
    <lang:String x:Key="Lang_SendEDIDManager_RectLayer_SetEDID">设置</lang:String>
    <lang:String x:Key="Lang_SendEDIDManager_RectLayer_Refash">刷新</lang:String>
    <lang:String x:Key="Lang_SendEDIDManager_RectLayer_ReslutionRate">分辨率：</lang:String>
    <lang:String x:Key="Lang_SendEDIDManager_RectLayer_RefashRate">刷新率：</lang:String>

    <!--ScreenVirtualEditer-->
    <lang:String x:Key="Lang_ScreenVirtualEditer_Position">布局</lang:String>
    <lang:String x:Key="Lang_ScreenVirtualEditer_Led4Mode1">矩形</lang:String>
    <lang:String x:Key="Lang_ScreenVirtualEditer_Led31">正三角交互</lang:String>
    <lang:String x:Key="Lang_ScreenVirtualEditer_Led3">倒三角交互</lang:String>
    <lang:String x:Key="Lang_ScreenVidaolrtualEditer_Preview">预览</lang:String>

    <!--Frm_Guide_two.xaml-->
    <lang:String x:Key="Lang_Frm_Guide_two_Project">项目</lang:String>
    <lang:String x:Key="Lang_Frm_Guide_two_ProjectName">名称</lang:String>
    <lang:String x:Key="Lang_Frm_Guide_two_ProjectPath">位置</lang:String>
    <lang:String x:Key="Lang_Frm_Guide_two_Browse">浏览</lang:String>
    <lang:String x:Key="Lang_Frm_Guide_two_NewProject">创建一个空的工程</lang:String>
    <lang:String x:Key="Lang_Frm_Guide_two_Import">导入</lang:String>
    <lang:String x:Key="Lang_Frm_Guide_two_CabinetSize">箱体配置</lang:String>
    <lang:String x:Key="Lang_Frm_Guide_two_RowsAndCols">行数和列数</lang:String>
    <lang:String x:Key="Lang_Frm_Guide_two_Rows">行数</lang:String>
    <lang:String x:Key="Lang_Frm_Guide_two_Cols">列数</lang:String>
    <lang:String x:Key="Lang_Frm_Guide_two_ConnectionMode">连线方式</lang:String>
    <lang:String x:Key="Lang_Frm_Guide_two_Create">创建</lang:String>
    <lang:String x:Key="Lang_Frm_Guide_two_Cancel">取消</lang:String>

    <!--StartWindow-->
    <lang:String x:Key="Lang_StartWindow_Start">开始</lang:String>
    <lang:String x:Key="Lang_StartWindow_Normal">常规</lang:String>
    <lang:String x:Key="Lang_StartWindow_NewWizard">新建向导</lang:String>
    <lang:String x:Key="Lang_StartWindow_Wizard">向导</lang:String>
    <lang:String x:Key="Lang_StartWindow_NewEmptyProject">新建空工程</lang:String>
    <lang:String x:Key="Lang_StartWindow_Open">打开</lang:String>
    <lang:String x:Key="Lang_StartWindow_RecentFiles">最近打开</lang:String>
    <lang:String x:Key="Lang_StartWindow_DevicesNews">产品</lang:String>
    <lang:String x:Key="Lang_StartWindow_CanOpenFile">无法打开该文件：</lang:String>
    <lang:String x:Key="Lang_StartWindow_SureRemoveFile">是否从"最近打开"列表中移除？</lang:String>

    <!--转换器语言-->
    <lang:String x:Key="Lang_Convertor_ScreenInfo">显示屏信息</lang:String>
    <lang:String x:Key="Lang_Convertor_SenderInfo">发送卡信息</lang:String>
    <lang:String x:Key="Lang_Convertor_PortInfo">网口信息</lang:String>
    <lang:String x:Key="Lang_Convertor_CurScr">当前显示屏</lang:String>
    <lang:String x:Key="Lang_Convertor_CurSender">当前发送卡</lang:String>
    <lang:String x:Key="Lang_Convertor_Size">大小 </lang:String>
    <lang:String x:Key="Lang_Convertor_Location">位置 </lang:String>
    <lang:String x:Key="Lang_Convertor_OverLoad">超出带载 </lang:String>
    <lang:String x:Key="Lang_Convertor_CurLoadOK">当前带载正常 </lang:String>
    <lang:String x:Key="Lang_Convertor_Load">带载 </lang:String>

    <!--ScanBoardConfigManager-->
    <lang:String x:Key="Lang_ScanBoardConfigManager_MinScanner">箱体宽高不能小于32</lang:String>
    <lang:String x:Key="Lang_ScanBoardConfigManager_OverLoad">超出带载，请重新设置!</lang:String>
    <lang:String x:Key="Lang_ScanBoardConfigManager_SameFile">创建失败！目录下存在相同文件名的文件！</lang:String>
    
    <!--Window_SetCustomReceive-->
    <lang:String x:Key="Lang_Window_SetCustomReceive_CustomCabinet">自定义箱体</lang:String>
    <lang:String x:Key="Lang_Window_SetCustomReceive_CabinetWidth">箱体宽度：</lang:String>
    <lang:String x:Key="Lang_Window_SetCustomReceive_CabinetHeight">箱体高度：</lang:String>

    <!--Win_LanguageSelect-->
    <lang:String x:Key="Lang_LanguangSelect_Title">语言</lang:String>
    <lang:String x:Key="Lang_LanguangSelect_NoSelectLang">请选择要更改的语言！</lang:String>
    <lang:String x:Key="Lang_LanguangSelect_NeedRestartForLang">更新语言需要重新启动软件，是否重新启动软件？</lang:String>
    <lang:String x:Key="Lang_LanguangSelect_LangSel">语言选择：</lang:String>

</ResourceDictionary>